{
  "identifier" : "1631B50E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6476926938",
      "localizations" : [
        {
          "description" : "To Demo Can use 10 times",
          "displayName" : "Use Demo 10 times",
          "locale" : "en_US"
        },
        {
          "description" : "可以使用app中演示10次",
          "displayName" : "演示10次",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "demo_count",
      "referenceName" : "demo count",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6450415992",
    "_developerTeamID" : "AJG2826637",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 733548058.90190601,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21437795",
      "localizations" : [

      ],
      "name" : "new solution",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6476528713",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Try Soma solutions and Idea",
              "displayName" : "Try Soma solutions and Idea",
              "locale" : "en_US"
            },
            {
              "description" : "尝试索玛立方体各种玩法",
              "displayName" : "索玛立方体",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "6450415992001",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "soma_t",
          "subscriptionGroupID" : "21437795",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6478165435",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "索玛立方体月订阅，超多拼法，很有趣",
              "displayName" : "索玛立方体月订阅",
              "locale" : "zh_CN"
            },
            {
              "description" : "Soma Monthly, More Solution",
              "displayName" : "Soma Monthly",
              "locale" : "ar"
            },
            {
              "description" : "Soma Monthly, More Solution",
              "displayName" : "Soma Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "soma_t_month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "soma_t_month",
          "subscriptionGroupID" : "21437795",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6480354864",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "soma annual",
              "displayName" : "soma annual",
              "locale" : "en_US"
            },
            {
              "description" : "索玛立方体-按年订阅",
              "displayName" : "索玛立方体-年",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "soma_t_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "soma_t_yearly",
          "subscriptionGroupID" : "21437795",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
