/SOMA-FA026
/..3../.334./11322
/..5../.674./17742
/..5../.655./66742

/SOMA-FA027
/.2./.2./12./11./77./73./333
/.../.../42./44./74./65./655
/.../.../.../.../.../.../665


/SOMA-FA027-2
/.2./.2./12./11./77./75./655
/.../.../42./44./74./66./635
/.../.../.../.../.../.../333

/SOMA-FA028
/.../.../12./11./77./73./333
/.2./.2./42./44./74./65./655
/.../.../.../.../.../.../665

/SOMA-FA028
/.../.../14./14./77./75./355
/.2./.2./22./14./74./36./365
/.../.../.../.../.../.../366

/SOMA-FA030
/--611/--441/--744
/-366-/-576-/-577-
/333--/222--/552--

/SOMA-FA030-2
/--611/--771/--744
/-566-/-576-/-344-
/222--/552--/333--

