/SOMA-C4B01
/2.../222./745./7755
/..../1.../14../7435
/..../1.../6.../6433
/..../..../..../663.

/SOMA-C4B02
/21../11../745./7755
/2.../2.../24../7435
/..../..../6.../6433
/..../..../..../663.

/SOMA-C4B03
/77../74../44../4553
/71../11../65../6533
/..../..../..../6623
/..../..../..../222.


/SOMA-C4B04
/4.../4366/3336
/..../4222/4256
/..../755./775.
/..../11../71..

/SOMA-C4B05
/2.../2.../2244/3447
/..../..../3117/3177
/..../..../56../366.
/..../..../56../55..

/SOMA-C4B06
/55../3566/1146
/5.../334./2146
/..../374./277.
/..../2.../27..

/SOMA-C4B07
/42../4266/2236
/11../413./4736
/..../57../773.
/..../5.../55..
