/SOMA-C3D01
/..2/..2/.22/.44/447/377
/.../.../..1/.11/655/337
/.../.../.../.../665/365
/SOMA-C3D01b
/..2/..2/.32/.33/734/774
/.../.../..2/.64/664/715
/.../.../.../.../655/115

/SOMA-C3D02
/..2/..2/552/751/771
/.../.../562/441/744
/.../.../.66/.36/333
/SOMA-C3D03
/..2/..2/.52/455/471/771
/.../.../..2/..5/466/471
/.../.../.../..6/.36/333
/SOMA-C3D04
/..2/..2/.22/.64/557/577
/.../.../.66/.64/114/517
/.../.../.../.../.34/333
/SOMA-C3D05
/..2/..2/.22/355/336/346
/.../.../.51/.51/.66/447
/.../.../.../..1/..7/477
/SOMA-C3D06
/..2/..2/122/114/766/776
/.../.../..4/..4/.53/756
/.../.../..4/..3/..3/553
/SOMA-C3D07
/..2/..2/.52/.55/.14/766/776
/.../.../..2/..5/.14/.14/736
/.../.../.../.../.../..4/333
/SOMA-C3D08
/..2/..2/.62/367/377/344
/.../.../..2/.66/357/441
/.../.../.../..5/.55/.11
/SOMA-C3D09
/..2/..2/.52/.55/.66/164/333
/.../.../..2/..5/..6/144/137
/.../.../.../.../.../.47/.77

/SOMA-C3D10
/..2/..2/522/556/766/774
/.../.../..1/.51/.63/744
/.../.../..1/..3/..3/.43

/SOMA-C3D11
/..2/..2/.22/.66/333/134/155
/.../.../..6/..6/..4/.54/157
/.../.../.../.../..4/..7/.77

/SOMA-C3D12
/..2/..2/.52/.55/.34/766/776
/.../.../..2/.35/.34/.34/716
/.../.../.../.../.../..4/.11

/SOMA-C3D13
/..2/..2/.22/.66/.55/.43/443/413
/.../.../..6/..6/..5/..5/..3/117
/.../.../.../.../.../.../..7/.77

/SOMA-C3D14
/..2/..2/.22/.66/.55/.11/.77/473
/.../.../..6/..6/..5/.15/.73/443
/.../.../.../.../.../.../.../.43

/SOMA-C3D15
/..2/..2/.72/.77/661/631/333
/.../.../..2/.74/.64/.51/.55
/.../.../.../.../..4/..4/..5

/SOMA-C3D16
/..2/..2/.22/366/336/371/771
/.../.../..4/..4/..6/.55/.71
/.../.../.../..4/..4/..5/..5
/SOMA-C3D17
/..2/..2/.32/.33/.34/.74/115/155
/.../.../..2/..4/..4/.77/.75/.66
/.../.../.../.../.../.../..6/..6

/SOMA-C3D18
/..2/..2/.22/.66/.77/447/544/553
/.../.../..6/..6/..7/..1/..3/.53
/.../.../.../.../.../..1/..1/..3

/SOMA-C3D19
/..2/..2/.62/.67/.77/.11/.31/333
/.../.../..2/.66/.47/.44/.54/.54
/.../.../.../.../.../.../.../..5
