
/SOMA-C3A001
;文昌的答案
/7../773/633/113
/.../744/665/165
/.../44./222/255

/SOMA-C3A002
;我的答案
/.../..3/633/113
/..7/.44/665/165
/.77/447/222/255


/SOMA-C3A003
;文昌的答案
/7../77./255/251/411
/.../7../2../456/436
/.../.../2../466/333

/SOMA-C3A004
/6../65./75./771/241
/.../66./55./731/244
/.../.../.../333/224

/SOMA-C3A005
/24./44./45./655/663
/2../2../2../675/133
/.../.../.../177/173

/SOMA-C3A006
/55./453/443/743
/51./11./763/772
/.../6../66./222

/SOMA-C3A007
/7../77./222/432/333
/.../7../66./415/415
/.../.../6../61./455


/SOMA-C3A008
/311/331/354/554
/..2/..4/754/776
/..2/..2/.62/766
/SOMA-C3A009
/11./41./43./633/237
/4../4../66./657/277
/.../.../.../25./255
/SOMA-C3A010
/4../41./11./66./333/237
/.../4../4../6../657/277
/.../.../.../.../25./255

/SOMA-C3A011
/222/663/133/113
/26./46./45./755
/4../4../7../775

/SOMA-C3A012
/7../773/133/113/222
/.../7../55./66./442
/.../5../5../6../644
/SOMA-C3A013
/77./71./213/233/223
/7../4../41./65./655
/.../.../4../4../665
/SOMA-C3A014
/..7/.77/.66/563/553/243
/.../..7/..6/..1/.53/244
/.../.../.../..1/..1/224

/SOMA-C3A015
/.46/.46/.13/715/775
/.66/.43/.43/.13/755
/.../.../.../..2/222

/SOMA-C3A016
/..7/.77/.16/.66/443/244
/.../..7/.11/.63/.53/255
/.../.../.../.../..3/225

/SOMA-C3A017
/.42/.44/.54/.55/117/377
/..2/..2/..2/..5/.16/337
/.../.../.../.../..6/366

/SOMA-C3A018
/14./144/664/557/577
/1../2../6../6../537
/.../2../2../2../333

/SOMA-C3A018b
/.55/224/244/247/377
/..5/..5/..1/..6/337
/.../..1/..1/..6/366

/SOMA-C3A019
/..7/.77/.66/.65/.55/443/244
/.../..7/..6/..5/..3/..3/211
/.../.../.../.../.../..3/221

/SOMA-C3A020
/.55/.66/.46/.44/.74/771
/..5/..5/.36/.33/.31/271
/.../.../.../.../.../222

/SOMA-C3A021
/..4/.44/.43/.11/.16/.76/775
/.../..3/..3/..3/.66/.55/275
/.../.../.../.../.../.../222

/SOMA-C3A022
/66./55./53./33./43./47./177
/6../6../5../4../4../1../172
/.../.../.../.../.../.../222

/SOMA-C3A023
/.77/667/222/244
/..7/655/631/441
/.../.35/.35/.31

/SOMA-C3A024
/311/332/362/662
/..1/.74/774/652
/..4/..4/.75/.55
