/SOMA-C3B001
/..5/.65/367/377/322
/.../.55/.66/317/112
/.../.../..4/.44/.42

/SOMA-C3B002
/..7/477/445/245/222
/.../..7/..3/155/116
/.../..3/..3/.63/.66

/SOMA-C3B003
/.66/.65/355/317/311
/..6/..5/..7/377/222
/.../.../..4/.44/.42

/SOMA-C3B004
/.55/.77/.76/236/222
/..5/.75/.66/331/441
/.../.../.../.31/.44

/SOMA-C3B005
/..4/.34/.33/.37/222/552
/.../..4/..4/.77/517/566
/.../.../.../.../.16/.16

/SOMA-C3B006
/..3/113/263/266/255
/.../.13/.64/.54/257
/.../..4/..4/..7/.77

/SOMA-C3B006b
/..3/223/243/247/577
/.../.43/.41/.56/557
/.../..1/..1/..6/.66

/SOMA-C3B007
/.77/.37/333/654/655
/..7/.22/.24/.24/665
/.../.../..4/..1/.11

/SOMA-C3B007b
/.11/.73/223/253/255
/..1/.77/.73/.66/445
/.../.../..6/..6/.44

/SOMA-C3B008
/..7/.77/.55/663/613/413
/.../..7/..5/.65/.13/442
/.../.../.../..2/..2/.42

/SOMA-C3B009
/.44/443/255/256/266
/..3/..3/..1/.51/267
/.../..3/..1/..7/.77
