/SOMA-W001
/333/432/442/542/571/677
/.../.../.../552/661/671

/SOMA-W002
/...../...../41.76/11.66
/.333./.237./42775/42.65
/...../...../...../42.55

/SOMA-W003
/....../....../....7./....66
/..333./..237./1.2776/122.56
/....../....../44...5/144.55

/SOMA-W004
/..../..5./.55.
/.211/..51/6.74
/.2../6674/6774
/.2../.234/.333

/SOMA-W005
/..../.5../.55./....
/.43./6333/6752/.772
/.4../.4../66../.7.2
/..../.4../.1../.112

/SOMA-W006
/...6.7/..6677
/....../..6..7
/..34.5/.333.5
/2..4../222455
/....../..14..
/..1.../..1...

/SOMA-W007
/5...../55....
/..1.7./.5177.
/....../.41.7.
/.4..2./.4222.
/.43.../.33366
/.....6/.....6

/SOMA-W008
/...../55766/.772./.412.
/5...6/5...6/.472./.411.
/...../...../.432./.333.


/SOMA-W009
/..3../.711./.771.
/5.3.6/55366/.742.
/..3../.5.6./.442.
/...../...../.422.
/SOMA-W010
;顶层一块 底层中心缺一块
/.../222/442/344
/.5./755/311/3.6
/.../775/761/366

/SOMA-W011
/.../256/755/773
/.6./266/1.5/733
/.../224/144/143

/SOMA-W012
/.7./377/651/655
/.../371/3.1/665
/.../344/442/222

/SOMA-W013
/..../..../..../..../..../..../.6../66../..../..../..../..../..../..../
/..2./.52./.52./.41./.44./.34./33../63L./.BL./.BL./.Z../.ZP./.7../.VV./
/..../.55./..2./..1./..1./..T./..TT/..TA/.BB./.ZL./.ZP./.PP./.77./.7V./
/..../..../..../..../..../..../..A./..AA/..../..../..../..../..../..../


/SOMA-W014
/.6.../6637.
/..37./6.377
/1.44./1.344
/....5/1...5
/..2../22255


/SOMA-W015
/.5..../.55...
/....7./..577.
/..34../.3337.
/1..4../112466
/.....6/..24.6
/..2.../..2...

/SOMA-W016
/222./4366/3336
/1.2./47../4776
/11../5.../47..
/..../5.../55..


/SOMA-W017
/5...../55....
/..1.../.5112.
/...7../.4772.
/.4..2./.4.72.
/.43.../.33366
/.....6/.....6

/SOMA-W018
/.112/.1../5333/5534
/...2/..../.7.4/.5.4
/...2/...2/.774/.766
/..../..../...6/...6


/SOMA-W019
/6.../..../..../....
/66../36../222./2...
/..5./3.5./371./77..
/..55/344./441./.71.

/SOMA-W020
/...../...../...55/.....
/..11./...5./...5./.....
/.271./..77./..44./..344
/.222./.67../663../..3..
/...../...../6..../..3..

/SOMA-W021
/..3../6.7.2/66774
/..3../6.3.2/55744
/..3../5.1.2/51142

/SOMA-W022
;牛式古
/6.1/661
/651/554
/.5./244
/333/247
/237/277

/SOMA-W023
/.5./.55/222/44./344
/6../6.5/1.2/3../3.7
/.../66./11./..7/377

/SOMA-W024
/.../466
/456/456
/455/113
/2.3/213
/.../273
/.7./277

/SOMA-W025
/......./.74....
/.74..../774....
/.345.../33355..
/..6..../..6.5..
/......./..66211
/......./....2.1
/......./....22.

/SOMA-W026
/.3..../333...
/1.7.../1.66..
/.776../1576..
/..5.../.55224
/....../...244
/....../...24.
/SOMA-W027
/311/331/355/245
/.../.../657/244
/.../667/677/224

/SOMA-W028
/..../..../..../5112/....
/443./.44./.77./5172/55..
/..3./..3./..7./..22/..6.
/..3./..../..../..66/..6.

/SOMA-W029
/.3./.33/.32/.66/.64/557/577
/..2/..2/..2/..6/..4/..4/517
/.../.../.../.../.../..4/.11
