/SOMA-C4A01
/6644/6445
/.655/2225
/.333/2137
/...7/1177

/SOMA-C4A02
/...4/6634/6333
/..../.654/2154
/..../..55/2117
/..../...7/2277

/SOMA-C4A03
/...2/...2/.442/4455
/..../..../.752/7753
/..../..../.663/1763
/..../..../..../1163

/SOMA-C4A04
/..55/.447/4477
/...5/.665/2637
/..../..61/2331
/..../..../2231


/SOMA-C4A05
/..77/1157/1554
/...7/..54/2224
/..../...4/2366
/..../...6/3336

/SOMA-C4A06
/...4/..44/5547/5377
/..../...1/...1/5337
/..../..../...1/2366
/..../..../...6/2226


/SOMA-C4A07
/.277/.255/2255
/...7/..66/1145
/...6/...6/1344
/..../..../3334

/SOMA-C4A08
/...3/..33/.563/4551
/..../..66/..61/4451
/..../..../...7/2477
/..../..../..../2227

/SOMA-C4A09
/..66/..65/.355/3337
/...6/...5/...7/2477
/..../..../...1/2441
/..../..../..../2241

/SOMA-C4B10
;T1878 in the C.McFarren collection
/...2/..12/.442/4455
/..../..11/.752/7753
/..../..../.663/.763
/..../..../..../..63


/SOMA-C4I07
;T1879 in the C.McFarren collection
/...2/..72/..62/..61/.441/4455
/..../..77/..72/..66/..51/..53
/..../..../..../..../...3/...3
/..../..../..../..../..../...3


/SOMA-C4I04
;SOMA T1880 in the C.McFarren collection
/..66/..61/.222/.442/4455
/...6/..11/..77/..57/..53
/..../..../...7/...3/...3
/..../..../..../..../...3


/SOMA-C4I05
;SOMA in the C.McFarren collection
/...1/..11/..66/.222/.442/4455
/..../...6/...6/..77/..57/..53
/..../..../..../...7/...3/...3
/..../..../..../..../..../...3
