/SOMA-A000
/243/641/661
/233/641/745
/223/755/775


/SOMA-A001
/...1/.441
/.333/4431

/SOMA-A002
/..44/.441
/333./.311

/SOMA-A003
/.44./1144
/333./13..

/SOMA-A003b
/.73./1333
/177./17..

/SOMA-A004
/.44./1144
/..3./1333


/SOMA-A005
/.44./443.
/11../1333

/SOMA-A006
/3331/.344
/...1/.441

/SOMA-A007
/333./.311
/..44/.441

/SOMA-A008
/..31/.441
/.333/44.1

/SOMA-A009
/.44/441
/.../.11
/.3./333

/SOMA-A010?
/11./413
/4../433
/4../..3

/SOMA-A011
/.../44.
/1../144
/333/13.

/SOMA-A012
/3../44.
/3../344
/31./.11

/SOMA-A013
/.../.13
/.13/.13
/.44/443

/SOMA-A014
;和13一摸一样
/.34/333
/.14/114
/.../..4

/SOMA-A015
/344/441
/3../311
/3../...

/SOMA-A016
/1.../1222
/13../3332

/SOMA-A017
/.11./.222
/.31./3332

/SOMA-A018
/2.../2221
/.3.1/3331

/SOMA-A019
/222./2311
/..../3331

/SOMA-A020
/...2/.222
/.311/3331

/SOMA-A021
/.211/.222
/.31./333.

/SOMA-A022
/113./.333
/12../.222

/SOMA-A023
/.222/3332
/11../13..

/SOMA-A024
/.../322
/31./32.
/11./32.

/SOMA-A025
/333/.22
/.31/.21
/.../.21

/SOMA-A026
/211/213
/.../233
/.../2.3

/SOMA-A027
/.2./333
/.2./13.
/122/1..
/SOMA-A028
/222/213
/.13/.13
/.../..3
/SOMA-A029
/112/.13
/..2/.33
/.22/..3
/SOMA-A030
/.31/211
/333/222

/SOMA-A031
/..../2221
/.441/4421

/SOMA-A032
/1.../1144
/.222/.442

/SOMA-A033
/44../1442
/1.../1222

/SOMA-A034
/..../1222
/1.44/1442

/SOMA-A035
/11../1222
/..44/.442

/SOMA-A036
/.44./441.
/.222/.112

/SOMA-A037
/.442/4411
/.222/...1

/SOMA-A038
/..11/.441
/.222/44.2

/SOMA-A039
/.11/441
/222/244

/SOMA-A040
/.../222
/..1/244
/..1/441

/SOMA-A041
/..2/442
/..2/.44
/.12/.11
/SOMA-A042
/222/114
/2.4/1.4
/..4/...
/SOMA-A043
/211/241
/.../244
/.../2.4

/SOMA-A044
/441/.21
/.44/.21
/.../.22

/SOMA-A045
/.../122
/.../112
/.44/442
/SOMA-A046
/33344/.3442
/...../..222

/SOMA-A047
/.44222/443332
/....../...3..
/SOMA-A048
/44.../244..
/..333/2223.
/SOMA-A049
/...3./44333
/222../244..

/SOMA-A050
/.2.3./44333
/.222./.44..

/SOMA-A051
/2..../2223.
/.44../44333
/SOMA-A052
/..2../2223.
/.44../44333

/SOMA-A053
/22244/2344.
/...../333..

/SOMA-A054
/2.3/244
/2.3/443
/2.3/...

/SOMA-A055
/442/.44
/..2/333
/..2/.32
/SOMA-A056
/344/44.
/3../3..
/3.2/222
/SOMA-A057
/..4/322
/3.4/324
/.../324
/SOMA-A058
/333/432
/.../442
/..2/.42
/SOMA-A059
/342/...
/342/34.
/322/.4.
/SOMA-A060
/..2/442
/..2/.44
/.32/333
/SOMA-A061
/411/223
/413/423
/.../423
/SOMA-A062
/422/113
/423/413
/.2./4.3

/SOMA-A063
/211/241
/.../244
/333/234

/SOMA-A064
/333/224
/.3./244
/.11/241
/SOMA-A065
;~20分钟
/333/222
/.3./442
/11./144
/SOMA-A066
/422/333
/4.2/431
/..2/411
/SOMA-A067
/..4/322
/314/324
/11./324
/SOMA-A068
/222/432
/431/431
/4../.31
/SOMA-A069
/...3./44333
/222.1/24411

/SOMA-A070
;>28分钟
/...3./44333
/222.1/24411

/SOMA-A071
;~2分钟
/1443./44333
/112../222..

/SOMA-A072
;~2分钟
/2223./44333
/..21./.4411

/SOMA-A073
;~2分钟
/2..11/22231
/.44../44333
/SOMA-A074
;>30分钟
/..2.1/22231
/.44.1/44333
/SOMA-A075
;~2分钟
/442.1/22231
/.44.1/..333
/SOMA-A076
;~2分钟
/1.44./33344
/112../.3222
/SOMA-A077
;~1分钟
/22211/23441
/...../33344
/SOMA-A078
/...1./33344
/22211/1344.
/SOMA-A079
/.443./44333
/2...1/22211
/SOMA-A080
/.2..1/.2221
/.4431/44333
/SOMA-A081
/33344/23441
/....1/222.1
/SOMA-A082
/.11../44333
/.1222/.4432
/SOMA-A083
/44333
/.4432
/.1222
/.11..
/SOMA-A084
/2244
/2441
/2311
/33..
/.3..

/SOMA-A085
/2224
/2144
/114.
/333.
/.3..
/SOMA-A086
/22..
/2311
/2331
/.344
/.44.
/SOMA-A087
/222.
/231.
/3311
/.344
/.44.
/SOMA-A088
/333.
/2311
/2441
/2244
/SOMA-A089
/3222
/3342
/344.
/14..
/11..
/SOMA-A090
/.2..
/.222
/.411
/4431
/4333
/SOMA-A091
;<1分钟
/222
/442
/344
/331
/311
/SOMA-A092
/.1144
/.144.
/.2.3.
/.233.
/22.3.
/SOMA-A093
/333.
/1322
/1142
/.442
/.4..
/SOMA-A094
;大于10分钟
/1144
/144.
/.222
/3332
/.3..
/SOMA-A095
/...11
/.3241
/33244
/.3224
/SOMA-A096
/.44.
/2244
/2113
/2133
/...3
/SOMA-A097
/.2.3
/.233
/.223
/.441
/4411
/SOMA-A098
/.113
/.133
/2243
/244.
/24..
/SOMA-A099
/.2...
/.222.
/.311.
/33144
/.344.
/SOMA-A100
/..44
/.442
/3222
/3311
/3..1
/SOMA-A101
;~15分钟
/.../677/667
/.4./647/2.3
/.../.43/243
/.../..1/223
/.../..1/.51
/.../..5/.55
/SOMA-A102
;~15分钟
/22./62./623/743/773
/.../.../66./143/745
/.../.../.../155/145
/SOMA-A103
;~20分钟
/.../333/635/655
/..4/.44/.45/661
/.../..2/.71/771
/.../..2/..2/.72
/SOMA-A104
/...55/22251/33341
/...../.7251/.3446
/...../.776./.7466



/SOMA-Y001
/.../333/7.6/776
/..4/.34/.66/755
/.../..4/.54/152
/.../..2/..2/112


/SOMA-007
/7.....6/7733366
/5.....1/7443261
/5.....1/5544222


/SOMA-T001
;the tank
/.../556/356
/.../566/334
/.2./721/344
/.2./771/741
/.2./.../...
/SOMA-T002
;small dog
/.../.../222/652
/.../.../665/655
/.3./.3./137/144
/.../.3./177/447



/SOMA-T003
;The weight of #7 keeps #5 & #6 in place.
/..7/.77/.6./661/.41/342
/.../..7/..5/645/.41/332
/.../.../.../.55/.../322


/SOMA-T004
/...../...../55...
/...1./5.41./5342.
/..4../..41./.332.
/...../...../73226
/...../7..6./77.66


/SOMA-T005
;Cray
/..../.6../.6../.3..
/.71./.11./.66./335.
/.77./.744/.445/2355
/..../..../..../222.


/SOMA-T006
;Castle keep I   This is a solution to 'CP212'
/5...7/55177
/...../35117
/...../33.42
/...../36442
/6..../66422


/SOMA-T006A
;Castle keep - Solution 2
/5...7/55477
/...../35447
/...../33.41
/...../36211
/6..../66222


/SOMA-T006B
;Castle keep - Solution 3
/5...7/55477
/...../35447
/...../33.42
/...../36112
/6..../66122



/SOMA-T007
;Contra Costa College
/5......6/55333466
/......../75134462
/7......./77114222



/SOMA-T008
;The Advocate
/...6.7/...677
/....../333667
/....../134222
/....../114452
/.....5/...455


/SOMA-T009
/..1/..1/..4/.44/.42/.7./.3./333
/.../..1/..2/..2/.72/.77/.65/665
/.../.../.../.../.../.../.../655


/SOMA-T010
/.17/.77/.4./.4./.62/662
/.11/.47/.43/.33/.53/652
/.../.../.../.../.../552


/SOMA-T011
/.77/.37/.33/.31/.62/662
/..7/..4/.44/.41/.51/652
/.../.../.../.../.../552


/SOMA-T012
;UFO
/542.7/55177
/442../35117
/422../33...
/...../36...
/6..../66...


/SOMA-T013
;UFO II
/..447/55377
/5.244/53337
/..222/...11
/...../...16
/...6./...66


/SOMA-T014
;UFO III
/...../6..37/64477
/...../..133/66447
/..1../..13./..222
/...../...../...52
/...../....5/...55


/SOMA-T015
/...1/.541/.342
/..4./5541/5332
/..../..66/7322
/..../7.6./776.


/SOMA-T016
/...1/..41/.342
/..4./5541/5332
/..../7.6./5322
/..../776./766.


/SOMA-T017
/....1/...41/..342
/...4./5..41/55332
/...../.7.../.5322
/...../.77../.766.
/...../...6./...6.


/SOMA-T018
/...../...7./..55.
/...../..577/..576
/..1../.416./34266
/.4.../.41../332..
/...../...../322..


/SOMA-T019
/..1/.41/342/.7./55.
/.4./.41/332/577/576
/.../.../322/.6./.66


/SOMA-T020
/..1/.41/342/55./.5.
/.4./.41/332/576/776
/.../.../322/.66/.7.



/SOMA-T021
/..7../..66./22211
/.776./.576./23441
/..5../.55../33344


/SOMA-T022
;Oil Tanker
/..6....../.3662244.
/..65...../337552144
/..7....../.3775211.


/SOMA-T023
;Oil Tanker II
/...6...../.1166223.
/...65..../441755233
/...7...../.4477523.


/SOMA-T024
;The Wine Cellar
/..3../..6../26611
/.333./.7.5./26441
/.755./.775./22.44


/SOMA-T025
;The Bomb Shelter
/.577./.567./26611
/.557./.333./26441
/...../..3../22.44

/SOMA-T026
;The Crucifix
/..5...../..55....
/......../..35....
/.......7/13334477
/......../11222447
/......../..26....
/..6...../..66....


/SOMA-T027
;San Francisco Giants Castle - The solution to CP211
/7.5.6/77566
/...../75563
/...../22.33
/...../21443
/...../21144


/SOMA-T028
;Emily   -  The solution to CP206
/7.5.6/77566
/...../75563
/...../22433
/...../24413
/...../24.11


/SOMA-T029
;James
/7.5.6/77566
/...../75563
/...../22233
/...../44213
/...../.4411


/SOMA-T030
;Kimberly
/7.5.6/77566
/...../75563
/...../.4233
/...../44213
/...../42211


/SOMA-T031
;Lyndean
/5.6.7/55677
/...../35667
/...../33222
/...../31244
/...../1144.


/SOMA-T032
;Timothy
/5.6.7/55677
/...../35667
/...../3324.
/...../31244
/...../11224


/SOMA-T033
/..32/.633/663.
/..42/.142/6112
/..../.745/7745
/..../..../.755


/SOMA-T034
/..32/.633/663.
/.742/.142/6112
/.77./.745/..45
/..../..../..55


/SOMA-T035
/...7/..77/..32/.633/663.
/..../...7/..42/.142/6112
/..../..../..../..45/..45
/..../..../..../..../..55

/SOMA-T035b
/...7/..77/..51/.655/266.
/..../...7/..11/.645/2223
/..../..../..../..43/..43
/..../..../..../..../..43

/SOMA-T036
/...4/..14/..11/..32/.633/663.
/..../...4/...4/...2/..72/6772
/..../..../..../..../...5/..75
/..../..../..../..../..../..55



/SOMA-T037
/..77/..37/.633/6632
/...7/..42/.142/6112
/..../..../..45/..45
/..../..../..../..55



/SOMA-T038
/..../..3./.633/6632
/..4./.142/.112/67.2
/..../..4./.745/.775
/..../..../..../..55


/SOMA-T039
/...../...../...../...../...../...../66...
/...4./..14./..11./..77./..37./.633./.632.
/...../...4./...4./...7./...2./...2./...2.
/...../...../...../...../...../...5./...55
/...../...../...../...../...../...../....5


/SOMA-T040
/...7/..77/..41/..44/..34/5533/5.32
/..../...7/...1/...1/...2/...2/5..2
/..../..../..../..../..../...6/....
/..../..../..../..../..../...6/..66


/SOMA-T041
/..22/..23/.524/.514/..11
/...3/...3/...3/5574/.774
/..../..../...6/..66/..7.
/..../..../..../..6./....



/SOMA-T042
/..22/..23/..24/5.14/5511
/...3/...3/..73/.774/.5.4
/..../..../..../..7./..66
/..../..../..../...6/...6



/SOMA-T043
/..../..../..../...7/5577
/.32./.33./.34./514./5117
/..2./..2./..2./..4./..46
/..../..../..../..6./..66


/SOMA-T044
/.3./.3./.3./.4./.4./.7./55.
/.22/.32/.42/.41/.11/577/576
/.../.../.../.../.../.6./.66


/SOMA-T045
/..2./.623/662.
/..23/.4.3/64.3
/.4../.415/7115
/..../7.../7755



/SOMA-T046
/....7/55377
/5..../53337
/...../42211
/...../44216
/...6./.4266


/SOMA-T047
/....7/55377
/5..../53337
/...../44.11
/...../24416
/...6./22266


/SOMA-T048
;guillotine
/..2../..2../..2../766../776..
/..2../..3../...../5.44./7.644
/..3../..3../..3../511../551..


/SOMA-T049
;chopping block
/..2../..2../..2../766../776..
/...../..3../..2../5.44./7.644
/..3../..3../..3../511../551..


(\__/)
(>'.'<)
(")_(")
No cute fuzzy bunnies were killed in making these figures, lol. - Tim Fielding 2017-03-17

/SOMA-T050
;BBQ pit
/7744/744.
/7..2/3222
/6..5/3311
/6655/3651

/SOMA-T051
;bear claw
/5.6.7/55677
/...../25667
/....1/22211
/...../44333
/...../.443.

...then reverse it, and it becomes the...

/SOMA-T052
;baseball glove
/7.5.6/77566
/...../75562
/1..../11222
/...../33344
/...../.344.


/SOMA-T053
/7...5/77445
/...../74455
/..3../.333.
/...../.122.
/...../.112.
/...../.662.
/..6../..6..


/SOMA-T054
/7...1/77421
/...../74421
/...../.422.
/6...5/63335
/...../66355


/SOMA-T055
/7...1/77421
/...../74421
/...../.422.
/...../53336
/.5.6./55366


/SOMA-T056
/73331/77421
/66355/74421
/6...5/64225


/SOMA-T057
/...5/..55
/.115/2243
/.173/2443
/.776/2473
/...6/..66


/SOMA-T058
/../../../.6/66
/.2/.4/.7/77/63
/.2/.4/.4/17/33
/.2/.2/.4/11/53
/../../../.5/55


/SOMA-T059
/..../...2/.772/1172
/..4./.442/6473/615.
/..../...3/.553/6653


/SOMA-T060
/.66/.62/.52/.22/.44/443
/..6/.11/.51/.55/.73/773
/.../.../.../.../.../.73


/SOMA-T061
;stealth bomber
/....../533342
/.5..../553442
/....../..7422
/..7.../..7711
/....6./....61
/....../....66


/SOMA-T062
;stealth fighter
/......7/.....77
/6....../6333427
/......./663442.
/......./...422.
/......./....11.
/......./....51.
/.....5./....55.


/SOMA-T063
;arrowhead
/...../33342
/...../.3442
/.7.../55422
/577../57611
/.6.../.66.1



/SOMA-T064
/...4/..44/..47/..3./.53./.53.
/..../...7/..77/..22/..32/55.2
/..../..../..../..../...6/1166
/..../..../..../..../..../.16.


/SOMA-T065
;Hidden room
;NO ... it's NOT identical to T034
/..14/.674/6677
/.311/.3.4/6374
/.22./.325/..25
/..../..../..55


/SOMA-T066
/6...7/64477
/...../66447
/...../3.222
/...../33152
/....5/31155


/SOMA-T067
/6...7/64477
/...../66447
/...../32211
/...../33251
/....5/3.255


/SOMA-T068
/6...7/64477
/...../66447
/...../.3222
/...../13352
/1...5/13.55


/SOMA-T069
;Motherboard
/6...7/64477
/...../66447
/1...5/13335
/...../12355
/...../.222.


/SOMA-T070
;Motherboard II
/...../55447
/5...7/54477
/6...1/63331
/...../66321
/...../.222.


/SOMA-T071
;Motherboard III
/6...1/62221
/...../66.21
/7...5/77445
/...../74455
/..3../.333.


/SOMA-T072
/...../55447/54477
/..3../.333./52267
/...../..6../.266.
/...../...../.211.
/...../...../..1..



/SOMA-T073
;for Janette
/.6../66../2...
/..1./631./222.
/...5/3315/744.
/..../7355/7744


/SOMA-T074
;Master Couch
/55447/54477
/1...6/53337
/1...6/12366
/...../.222.

/SOMA-T075
/...7/..77/..34/.544/.542
/..../..37/..32/.132/55.2
/..../..../..../.116/..66
/..../..../..../..../..6.

/SOMA-T076
/.3655/33325
/11657/1662.
/.4477/44227


/SOMA-T077
/..55./.445./2244.
/..57./.6.1./26611
/..77./.637./2333.


/SOMA-T078
/..../..77/.367/3332
/..11/..17/..65/.662
/..../..55/.445/4422


/SOMA-T079
/..77/.367/3332
/.117/.165/.662
/..55/.445/4422


/SOMA-T080
/..77/.367/3332
/.1.7/1165/.662
/..55/.445/4422


/SOMA-T081
/...77/..367/.3332
/....7/.1.65/11662
/...55/..445/.4422


/SOMA-T082
/..55/.365/3332
/..57/116./1662
/..77/.447/4422


/SOMA-T083
/..77/.447/2244
/.117/.615/266.
/..55/.635/2333


/SOMA-T084
/..../..../6.4.
/..../6677/6447
/2.../2227/.43.
/..../5511/5331
/..../..../5.3.


/SOMA-T085
/..4/..5/..5
/..4/114/155
/.23/724/.22
/..3/773/766
/..3/..6/..6


/SOMA-T086
/..4/..5/..5
/..4/114/155
/223/724/.2.
/..3/773/766
/..3/..6/..6


/SOMA-T087
/.../..4/..5/..5
/.../..4/114/155
/222/2.3/7.4/...
/.../..3/773/766
/.../..3/..6/..6


/SOMA-T088
/...4/...5/...5
/...4/.114/.155
/2223/.724/....
/...3/.773/.766
/...3/...6/...6


/SOMA-T089
/..4./..5./..5.
/..4./114./155.
/..32/7.42/..22
/..3./773./766.
/..3./..6./..6.


/SOMA-T090
/...2/...2/..22/..43/.544/.5.4
/..../..../...3/..73/.773/55..
/..../..../..../..../..76/1166
/..../..../..../..../..../.16.


/SOMA-T091
/...2/...2/..22/..43/.544/.5.4
/..../..../..73/.773/.113/55..
/..../..../..../..7./..16/..66
/..../..../..../..../..../..6.


/SOMA-T092
/..../..../..../..../.5../.5..
/..2./..2./.22./.43./.44./554.
/..../..../..3./..3./7736/1766
/..../..../..../..../.7../116.


/SOMA-T093
/..2/..2/.22/.43/.44/.14/.6./66.
/.../.../..3/..3/..3/.11/775/675
/.../.../.../.../.../.../.7./.55


/SOMA-T094
;The Sentinel
/.2/.2/32/33/34/74/66/65/11
/../../.2/.4/.4/77/76/55/51



/SOMA-T095
;My kingdom for a few more cubes.
/1.3.5/13335
/...../14455
/....2/44222
/...../..766
/..7.6/..776



/SOMA-T096
/7.1.3.5/7713335
/......./7614455
/6.....2/6644222


/SOMA-T097
/..../..../.66.
/..../746./776.
/.333/4432/7222
/..../415./115.
/..../..../.55.


/SOMA-T098
/....../55....
/5743../577...
/.44332/.7.222
/6413../611...
/....../66....


/SOMA-T099
/22.77/25447/24466
/55.37/15336/11.36



/SOMA-T100
;New Horizons
/../../../../.6/66
/../../../74/77/63
/.2/.2/22/44/7./33
/../../../41/11/53
/../../../../.5/55


/SOMA101
/..2../..3../.337./44377
/..2../...../..1../54476
/..2../..2../.516./55166

/SOMA102
/66../5333/5537
/6.../6447/2577
/..--/44--/21--
/..--/21--/21--

/SOMA103
/---.../---1.5/---115
/-43.../-333../-22255
/-4----/-4----/-2----
/-.----/74----/77----
/..----/..----/76----
/..----/6.----/66----

/SOMA104
;UNSTABLE [but ok] other solution wanted
/222./3.4./3344/3..4
/662./..../7.../...5
/611./6.1./7755/7..5

/SOMA104
;5 possible solves, this is slightly better
/662./6.4./7744/7..4
/162./..../7.../...5
/112./3.2./3355/3..5

/SOMA105
;This was hard
/--55/--75/--77
/--5./--3./--72
/113./663./4432
/1.../6..2/6442

/SOMA106
/--47-/--77-
/--4.-/--47-
/222../26413
/6..13/66513
/--.5./--553

/SOMA107
;(Similar to 129)
/-../-../-11/-66/-46
/55./75./771/222/446
/53-/33-/73-/2.-/4.-

/SOMA108
/.443./.644./66.22
/.133./...../67.52
/.113./.755./77.52

Robert Staatz Trebor_1968@t-online.de from Germany made these 2 new figures. 22.1.1999
/SOMA109
;Trebor_1968@t-online.de  Robert Staatz
/..1../.715./22255/33344
/..1../.776./27665/.344.
/...../...../..6../.....

/SOMA110
;Trebor_1968@t-online.de  Robert Staatz
/.../.3./333/2.6/266
/.1./415/4.5/.../267
/.../.1./455/4.7/277

/SOMA111
/44227/34477
/6-2-1/335-7
/66251/36551

/SOMA112
/--../--11/--51
/-37./-335/-355
/.77./447./6442
/..../66../6222

/SOMA113
/--.--/--1--
/-...-/-411-
/-...-/-443-
/...../22433
/...../62735
/66755/62775

/SOMA114
/....-/1155-
/..5../17522
/.766./477.2
/..6../44632
/-..../-4333

/SOMA115
/.4./.4./222/551/637/677
/.../.4./542/511/333/667

Tim Fielding Sent me an alternate solution to figure A115. 10.02.2017
/SOMA115
/.3./.3./731/771/652/655
/.../.3./441/744/222/665

/SOMA116
/.43-/233-/273-
/44../2711/7751
/4..-/255-/665-
/-.--/-6--/-6--

/SOMA117
/--.--/--.--/--2--
/...../.11../22244
/..5../71566/77446
/...../.55../73336
/--.--/--.--/--3--

/SOMA118
/74../4462/4222
/77../7.66/3336
/..--/11--/53--
/..--/15--/55--

/SOMA119
/--.-/--4-/--5-/--5-
/-1../-14./-64./-552
/..../61../6647/3332
/-.../-..7/-.77/-322

/SOMA120
/.333./12377/12227
/...../5...7/14466
/...../5...6/55446

/SOMA121
/-...-/-...-/-...-/-755-/-775-
/-...-/-...-/-...-/-654-/-7.4-
/..3../.333./.664./26.41/22211

/SOMA122
/-366-/-336-/-344-
/-...-/-5.6-/-447-
/55.11/25.71/22277

/SOMA123
/--../--.1/--51/--55
/-.2./-.2./-221/-665
/.3.-/.33-/736-/776-
/..--/4.--/44--/74--

/SOMA124
;12.1.1999 Acceptable look, but keep falling down
;We need some balancing construction.!
;See also 124R
/.../655/664/.../.../...
/.5./654/174/322/332/3.2
/.../174/177/.../.../...

/SOMA124R
;28.1.1999  Robert Staatz  Trebor_1968@t-online.de
;Eine etwas andere Art von A166 aber stabiler.
/.../776/746/.../.../...
/.../766/544/522/112/1.2
/.3./333/554/.../.../...

/SOMA125
/-.-/-.-/-.-/-.-/-.-/-7-
/.../.../.../.../.7./771
/.../.../.../.../661/441
/.../.../.../.../655/644
/.2./.2./.2./.5./.5./333
/-2-/-.-/-.-/-.-/-.-/-3-

/SOMA-T126
/.../677/667
/.../637/...
/.3./134/132
/.../544/1.2
/.../542/552


/SOMA-T127
/677/667
/6.7/.3.
/134/132
/544/132
/542/552


/SOMA-T128
/766/776
/333/746
/.3./442
/511/4.2
/512/552


/SOMA-T129
/333/432/.7./55.
/4.1/472/577/5.6
/411/.22/.6./.66


/SOMA-T130
/.3./.3./.3./.5./.55
/.22/432/4.2/677/675
/.../11./41./47./66.



/SOMA-T131
;Tycho Magnetic Anomaly
/.3./.3./.3./.1./.1./.7./55.
/.2./.3./.4./.4./.1./577/576
/.2./.2./.2./.4./.4./.6./.66


Do you remember the Stanley Kubric movie
2001: A SPACE ODYSSEY ?

The 'Tycho Magnetic Anomaly' is the monolith.

/SOMA-T132
/...../.645./66455
/..4../.147./63335
/..2../.177./.137.
/..2../..2../..2..



/SOMA-T133
/766/776/245/255
/.../7.6/445/2.1
/.../.../4.1/231
/.../.../.../333


/SOMA-T134
/.77/557/544/443/112
/..7/..6/5.3/..3/1.2
/.../..6/.66/..3/.22


/SOMA-T135
;panda bear
/...7/..77/.222/5544/5443
/..../...7/.2.1/...3/5..3
/..../..../..11/...6/...3
/..../..../..../...6/..66


/SOMA-T136
/...2/.222/3337
/..../...7/4377
/..../...6/4466
/..../...5/1465
/..../..../1155


/SOMA-T137
/.44/443/112/677/667
/..3/..3/1.2/6.7/..5
/.../..3/.22/.55/..5



/SOMA-T138
/...../.6.../.....
/6333./6634./.112.
/...4./.7.4./.1.2.
/...4./.7755/.722.
/...5./...5./.....


/SOMA-T139
/...../.6.../66...
/..44./.443./6112.
/..73./.773./.1.2.
/...../..735/..225
/...../...../...55


/SOMA-T140
/..44/.443/.112
/.7.3/66.3/.1.2
/.77./6753/6.22
/..../.55./.5..


/SOMA-T141
/.4427./322277
/..44../33.576
/.1556./311566



/SOMA-T142
/6..../6....
/.443./6644.
/.7.3./11.3.
/.773./1725.
/....5/22255


/SOMA-T143
/..34/.333/6677/6227
/...4/...4/.6.7/.2.1
/..../...4/..55/.211
/..../..../...5/...5


/SOMA-T144
/..34/.333/.112/6677/6..7
/...4/...4/.1.2/.6.7/....
/..../...4/..22/..55/....
/..../..../..../...5/...5


/SOMA-T145
/5577/5227
/35.7/.2.1
/3.66/3211
/3446/44.6


/SOMA-T146
/.44/443/557/577/112
/..3/..3/..6/5.7/1.2
/.../..3/..6/.66/.22


/SOMA-T147
/73335/77445
/..3../74455
/..6../.266.
/..6../.211.
/...../.221.



/SOMA-T148
/.64../.66..
/.64../..4..
/.7333/22435
/.7755/271.5
/...../211..


/SOMA-T149
/..7/.77/.44/443/55./112
/.../..7/..3/5.3/5.6/1.2
/.../.../.../.63/.66/.22

Cancer has affected millions.
Many of us know close relatives with Cancer.
Some are cured, some are in Chemo treatment - but some could not be saved.
In memory of those we have lost!
In recognition of the terrible ordeal and the psycologic pressure
And in thoughts of those we still have among us.

Tim and Thorleif are sure that all of you recognize the:

International Cancer Awareness Ribbon
A sign pledging for your help, in funding the research fighting Cancer.


/SOMA-T150
;Cancer Awareness Ribbon
/..443/...44
/..7.3/61123
/66773/6172.
/..5../..22.
/..5../..55.
