/SOMA-C3C003
/..7/277/211/221/566/556
/.../..7/..4/..4/..3/.56
/.../..4/..4/..3/..3/..3
/SOMA-C3C004
/.77/.47/443/422/566/556
/..7/..3/..3/..2/..1/.56
/.../.../..3/..2/..1/..1
/SOMA-C3C005
/..7/.77/.22/.23/.21/.11/566/556
/.../..7/..3/..3/..3/..4/..4/.56
/.../.../.../.../.../.../..4/..4

/SOMA-C3C007
/.77/.37/.33/.35/.45/.44/664
/..7/..2/..2/.22/.55/.61/.61
/.../.../.../.../.../.../..1

/SOMA-C3C008
/..7/.77/.32/.33/.35/.45/.44/664
/.../..7/..2/..2/..2/.55/.61/.61
/.../.../.../.../.../.../.../..1

/SOMA-C3C009
/.42/.44/.54/.55/.66/.61/.31/333
/..2/..2/..2/..5/..6/..1/..7/.77
/.../.../.../.../.../.../.../..7


/SOMA-C3C012
/41/41/73/77/52/62/62
/.1/43/43/73/52/55/66

/SOMA-C3C013
/.1/11/43/44/74/52/62/62
/../.3/.3/73/77/52/55/66
