/SOMA-YA001
/.66/461
/4.6/411
/43./333

/SOMA-YA002
/..7/577
/.5./557
/2../222

/SOMA-YA003
/333/437/577
/411/456/557
/461/266/222


/SOMA-YA004
/.6.../6637.
/..37./6.377
/1.44./1.344
/....5/1...5
/..2../22255

/SOMA-YA005
/6../67./77./422
/.../665/375/442
/..1/311/355/342

/SOMA-YA006
/.5..../.55...
/....7./..577.
/..34../.3337.
/1..4../112466
/.....6/..24.6
/..2.../..2...

/SOMA-YA007
/222./4366/3336
/1.2./47../4776
/11../5.../47..
/..../5.../55..

/SOMA-YA008
/5...../55....
/..1.../.5112.
/...7../.4772.
/.4..2./.4.72.
/.43.../.33366
/.....6/.....6

/SOMA-YA009
/.112/.1../5333/5534
/...2/..../.7.4/.5.4
/...2/...2/.774/.766
/..../..../...6/...6

/SOMA-YA010
/6.../..../..../....
/66../36../222./2...
/..5./3.5./371./77..
/..55/344./441./.71.

/SOMA-YA011
/...../...../...55/.....
/..11./...5./...5./.....
/.271./..77./..44./..344
/.222./.67../663../..3..
/...../...../6..../..3..

/SOMA-Figures-A019
/2..../2..../2351./33311
/....-/....-/265.-/6655-
/...--/...--/47.--/677--
/..---/..---/4.---/47---
/.----/.----/.----/4----

/SOMA-YA012
/...../6333./6634.
/.222./6254./.5547
/...../.1547/.1177

/SOMA-YA013
;大房子 小房子
/255/257/477
/211/456/437
/261/466/333

/SOMA-YA014
;大号的1号。不要用1号
/54../55..
/44../25..
/4637/2677
/2333/2667

/SOMA-YA015
;5题 图A
/3../33./355
/.../15./15.
/.../.../1..


/SOMA-YA016
;;5题 图B
/.../..6/.66
/..2/..2/762
/.42/744/774

/SOMA-YA017
;25 山
/..3../6.7.2/66774
/..3../6.3.2/55744
/..3../5.1.2/51142

/SOMA--YA018
;自创形状01
/.6.../6637.
/..37./6.377
/1.44./1.344
/....5/1...5
/..2../22255

/SOMA-YA019
;自创形状02
/6../67./77./422
/.../665/375/442
/..1/311/355/342

/SOMA-YA020
;自创形状.3
/.5..../.55...
/....7./..577.
/..34../.3337.
/1..4../112466
/.....6/..24.6
/..2.../..2...

/SOMA-W001
/333/432/442/542/571/677
/.../.../.../552/661/671

/SOMA-W002
/...../...../41.76/11.66
/.333./.237./42775/42.65
/...../...../...../42.55

/SOMA-W003
/....../....../....7./....66
/..333./..237./1.2776/122.56
/....../....../44...5/144.55

/SOMA-W004
/..../..5./.55.
/.211/..51/6.74
/.2../6674/6774
/.2../.234/.333

/SOMA-W005
/..../.5../.55./....
/.43./6333/6752/.772
/.4../.4../66../.7.2
/..../.4../.1../.112

/SOMA-W006
/...6.7/..6677
/....../..6..7
/..34.5/.333.5
/2..4../222455
/....../..14..
/..1.../..1...

/SOMA-W007
/5...../55....
/..1.7./.5177.
/....../.41.7.
/.4..2./.4222.
/.43.../.33366
/.....6/.....6

/SOMA-W008
/...../55766/.772./.412.
/5...6/5...6/.472./.411.
/...../...../.432./.333.

/SOMA-X001
/.../51./11.
/333/534/554
/774/674/662
/.7./6../222

/SOMA-X002
/5117/5577
/.16./3567
/..../3366
/..../3222
/..../.244
/..../.44.
/SOMA-X003
/6644/6441
/7651/7751
/.222/7552


/SOMA-C3A001
/7../773/633/113
/.../744/665/165
/.../44./222/255

/SOMA-C3A002
/.../..3/633/113
/..7/.44/665/165
/.77/44./222/255

