/SOMA-YA001
/.66/461
/4.6/411
/43./333

/SOMA-YA002
/..7/577
/.5./557
/2../222

/SOMA-YA003
/333/437/577
/411/456/557
/461/266/222



/SOMA-YA005
/6../67./77./422
/.../665/375/442
/..1/311/355/342







/SOMA-Figures-A019
/2..../2..../2351./33311
/....-/....-/265.-/6655-
/...--/...--/47.--/677--
/..---/..---/4.---/47---
/.----/.----/.----/4----

/SOMA-YA012
/...../6333./6634.
/.222./6254./.5547
/...../.1547/.1177

/SOMA-YA013
;大房子 小房子
/255/257/477
/211/456/437
/261/466/333

/SOMA-YA014
;大号的1号。不要用1号
/54../55..
/44../25..
/4637/2677
/2333/2667

/SOMA-YA015
;5题 图A
/3../33./355
/.../15./15.
/.../.../1..


/SOMA-YA016
;;5题 图B
/.../..6/.66
/..2/..2/762
/.42/744/774




/SOMA-Y用这个变身为下面的
/352/552/662
/351/361/762
/341/744/774
/SOMA-Y变身为
/5..../6..../6....
/53.../55.../66...
/.3.../.3.../.7...
/.341./.744./.774.
/...12/...12/...22


/SOMA-YA034-a
/---.../---333
/744.../774432
/511.../766222
/516---/556---

/SOMA-YA034-b
/....../...422
/333.../551442
/537.../561144
/677.../667...
/SOMA-YA034-c
/....../...333
/644.../445532
/665.../765222
/711.../771...


/SOMA-C3A001
;文昌的答案
/7../773/633/113
/.../744/665/165
/.../44./222/255

/SOMA-C3A002
;我的答案
/.../..3/633/113
/..7/.44/665/165
/.77/447/222/255


/SOMA-C3A003
;文昌的答案
/7../77./255/251/411
/.../7../2../456/436
/.../.../2../466/333
