/SOMA-YA001
/.66/461
/4.6/411
/43./333

/SOMA-YA002
/..7/577
/.5./557
/2../222

/SOMA-YA003
/333/437/577
/411/456/557
/461/266/222



/SOMA-YA005
/6../67./77./422
/.../665/375/442
/..1/311/355/342







/SOMA-Figures-A019
/2..../2..../2351./33311
/....-/....-/265.-/6655-
/...--/...--/47.--/677--
/..---/..---/4.---/47---
/.----/.----/.----/4----

/SOMA-YA012
/...../6333./6634.
/.222./6254./.5547
/...../.1547/.1177

/SOMA-YA013
;大房子 小房子
/255/257/477
/211/456/437
/261/466/333

/SOMA-YA013b
/11./16./773/733/443
/6../66./7../55./244
/.../.../5../5../222

/SOMA-YA013c
/.../773/733/443
/.11/716/55./244
/.6./566/5../222

/SOMA-YA013da
/342/442/422
/3../35./755
/3../7../775

/SOMA-YA013xiao
/66/16
/1./16


/SOMA-YA013fangzi
/342.../442.../422...
/3...../35..66/755.16
/3...../7...1./775.16

/SOMA-YA014
;大号的1号。不要用1号
/54../55..
/44../25..
/4637/2677
/2333/2667

/SOMA-YA015
;5题 图A
/3../33./355
/.../15./15.
/.../.../1..


/SOMA-YA016
;;5题 图B
/.../..6/.66
/..2/..2/762
/.42/744/774

/SOMA-YA017
/.../.75/465/462/222
/.7./.77/.55/466/411
/.../.../..3/.33/.13

/SOMA-YA017b
/.../.55/467/462/222
/.5./.57/.77/466/411
/.../.../..3/.33/.13

/SOMA-YA018
/.66/.65/455/44./243
/..6/..5/..1/773/273
/.../.../..1/.71/223
/SOMA-YA019
/.66/.65/755/771/411
/..6/..5/.22/7.2/442
/.../.../..3/.33/.43
/SOMA-YA020
/..7/.77/.55/661/631
/.../.57/.54/.64/331
/.../.../.../..4/.34

/SOMA-YA021
/.44/44./263/266/255
/..1/..1/.63/.53/257
/.../..1/..3/..7/.77

/SOMA-YA022
/.41/.44/264/266/255
/.11/..3/.63/.53/257
/.../.../..3/..7/.77

/SOMA-YA023
/..7/.77/.13/223/253/255
/.../..7/.11/..3/.66/445
/.../.../.../..6/..6/.44

/SOMA-YA024
/.../.42/.42/.22/715/775
/.4./.43/.33/.13/.16/755
/.../.../.../.../..6/.66

/SOMA-YA025
/..4/.34/.2./.21/725/775
/.3./.34/.34/.11/.26/755
/.../.../.../.../..6/.66

/SOMA-YA026
/.4./.44/.24/.21/725/775
/..3/.33/..3/.11/.26/755
/.../.../.../.../..6/.66

/SOMA-Y用这个变身为下面的
/352/552/662
/351/361/762
/341/744/774
/SOMA-Y变身为
/5..../6..../6....
/53.../55.../66...
/.3.../.3.../.7...
/.341./.744./.774.
/...12/...12/...22


/SOMA-YA027
;与C3B24相似
/.11/.73/.77/.64/266/222
/.13/..3/.73/.64/.54/.55
/.../.../.../.../..4/..5

/SOMA-YA028
/..2/..2/.22/.66/34./335/355
/.../.../..6/..6/.44/.75/771
/.../.../.../.../..4/..1/.71

/SOMA-YA029
/2.77/2447
/21.7/1144
/2.6./5333
/.566/5536

/SOMA-YA030
/..77/6657/6355
/...7/.6.2/3335
/..../..12/4411
/..../...2/.442

/SOMA-YA034-a
/---.../---333
/744.../774432
/511.../766222
/516---/556---

/SOMA-YA034-b
/....../...422
/333.../551442
/537.../561144
/677.../667...
/SOMA-YA034-c
/....../...333
/644.../445532
/665.../765222
/711.../771...




