/SOMA-W001
/333/432/442/542/571/677
/.../.../.../552/661/671

/SOMA-W002
/...../...../41.76/11.66
/.333./.237./42775/42.65
/...../...../...../42.55

/SOMA-W003
/....../....../....7./....66
/..333./..237./1.2776/122.56
/....../....../44...5/144.55

/SOMA-W004
/..../..5./.55.
/.211/..51/6.74
/.2../6674/6774
/.2../.234/.333

/SOMA-W005
/..../.5../.55./....
/.43./6333/6752/.772
/.4../.4../66../.7.2
/..../.4../.1../.112

/SOMA-W006
/...6.7/..6677
/....../..6..7
/..34.5/.333.5
/2..4../222455
/....../..14..
/..1.../..1...

/SOMA-W007
/5...../55....
/..1.7./.5177.
/....../.41.7.
/.4..2./.4222.
/.43.../.33366
/.....6/.....6

/SOMA-W008
/...../55766/.772./.412.
/5...6/5...6/.472./.411.
/...../...../.432./.333.


/SOMA-W009
/¥¥3¥¥/¥711¥/¥771¥
/5¥3¥6/55366/¥742¥
/¥¥3¥¥/¥5¥6¥/¥442¥
/¥¥¥¥¥/¥¥¥¥¥/¥422¥
/SOMA-W010
;顶层一块 底层中心缺一块
/¥¥¥/222/442/344
/¥5¥/755/311/3¥6
/¥¥¥/775/761/366

/SOMA-W011
/¥¥¥/256/755/773
/¥6¥/266/166/733
/¥¥¥/224/144/143

/SOMA-W012
/¥7¥/377/651/655
/¥¥¥/371/3¥1/665
/¥¥¥/344/442/222

/SOMA-W013
/..../..../..../..../..../..../.6../66../..../..../..../..../..../..../
/..2./.52./.52./.41./.44./.34./33../632./.52./.52./.4../.47./.7../.11./
/..../.55./..2./..1./..1./..3./..33/..36/.55./.42./.47./.77./.77./.71./
/..../..../..../..../..../..../..6./..66/..../..../..../..../..../..../




