/SOMA-C3C001
/..7/.77/.22/.42/.42/566/556
/.../..7/..3/.33/.43/.41/.56
/.../.../.../.../.../..1/..1

/SOMA-C3C002
/.66/.65/.55/.24/.24/122/113
/..6/..5/..4/..4/..7/.77/.33
/.../.../.../.../.../..7/..3


/SOMA-C3C003
/..7/277/211/221/566/556
/.../..7/..4/..4/..3/.56
/.../..4/..4/..3/..3/..3
/SOMA-C3C004
/.77/.47/443/422/566/556
/..7/..3/..3/..2/..1/.56
/.../.../..3/..2/..1/..1
/SOMA-C3C005
/..7/.77/.22/.23/.21/.11/566/556
/.../..7/..3/..3/..3/..4/..4/.56
/.../.../.../.../.../.../..4/..4

/SOMA-C3C007
/.77/.37/.33/.35/.45/.44/664
/..7/..2/..2/.22/.55/.61/.61
/.../.../.../.../.../.../..1

/SOMA-C3C008
/..7/.77/.32/.33/.35/.45/.44/664
/.../..7/..2/..2/..2/.55/.61/.61
/.../.../.../.../.../.../.../..1

/SOMA-C3C009
/.42/.44/.54/.55/.66/.61/.31/333
/..2/..2/..2/..5/..6/..1/..7/.77
/.../.../.../.../.../.../.../..7

/SOMA-C3C010
/.66/.65/.55/.44/442/117/177
/..6/..5/..2/..2/..2/..3/..7
/.../.../.../.../..3/..3/..3

/SOMA-C3C011
/..7/.77/.66/.65/.55/.41/.44/.34/333
/.../..7/..6/..5/..1/..1/..2/..2/..2
/.../.../.../.../.../.../.../.../..2

/SOMA-C3C012
/41/41/73/77/52/62/62
/.1/43/43/73/52/55/66
/SOMA-C3C012b
/11/41/47/77/26/26/25
/.3/33/43/47/66/55/25

/SOMA-C3C013
/.1/11/43/44/74/52/62/62
/../.3/.3/73/77/52/55/66

/SOMA-C3C013b
/.7/77/55/22/42/42/66/11
/../.7/.5/45/43/33/63/61

/SOMA-C3C014
/55/66/36/33/34/74/77/11
/.5/.5/.6/.4/.4/22/72/12

/SOMA-C3C015
/.7/77/55/66/46/44/34/33/31
/../.7/.5/.5/.6/.2/.2/22/11
