/SOMA-W001
/333/432/442/542/571/677
/.../.../.../552/661/671

/SOMA-W002
/...../...../41.76/11.66
/.333./.237./42775/42.65
/...../...../...../42.55

/SOMA-W003
/....../....../....7./....66
/..333./..237./1.2776/122.56
/....../....../44...5/144.55

/SOMA-W004
/..../..5./.55.
/.211/..51/6.74
/.2../6674/6774
/.2../.234/.333

/SOMA-W005
/..../.5../.55./....
/.43./6333/6752/.772
/.4../.4../66../.7.2
/..../.4../.1../.112

/SOMA-W006
/...6.7/..6677
/....../..6..7
/..34.5/.333.5
/2..4../222455
/....../..14..
/..1.../..1...

/SOMA-W007
/5...../55....
/..1.7./.5177.
/....../.41.7.
/.4..2./.4222.
/.43.../.33366
/.....6/.....6

/SOMA-W008
/...../55766/.772./.412.
/5...6/5...6/.472./.411.
/...../...../.432./.333.


/SOMA-W009
/..3../.711./.771.
/5.3.6/55366/.742.
/..3../.5.6./.442.
/...../...../.422.
/SOMA-W010
;顶层一块 底层中心缺一块
/.../222/442/344
/.5./755/311/3.6
/.../775/761/366

/SOMA-W011
/.../256/755/773
/.6./266/166/733
/.../224/144/143

/SOMA-W012
/.7./377/651/655
/.../371/3.1/665
/.../344/442/222

/SOMA-W013
/..../..../..../..../..../..../.6../66../..../..../..../..../..../..../
/..2./.52./.52./.41./.44./.34./33../632./.52./.52./.4../.47./.7../.11./
/..../.55./..2./..1./..1./..3./..33/..36/.55./.42./.47./.77./.77./.71./
/..../..../..../..../..../..../..6./..66/..../..../..../..../..../..../


/SOMA-W014
/.6.../6637.
/..37./6.377
/1.44./1.344
/....5/1...5
/..2../22255


/SOMA-W015
/.5..../.55...
/....7./..577.
/..34../.3337.
/1..4../112466
/.....6/..24.6
/..2.../..2...

/SOMA-W016
/222./4366/3336
/1.2./47../4776
/11../5.../47..
/..../5.../55..


/SOMA-W017
/5...../55....
/..1.../.5112.
/...7../.4772.
/.4..2./.4.72.
/.43.../.33366
/.....6/.....6

/SOMA-W018
/.112/.1../5333/5534
/...2/..../.7.4/.5.4
/...2/...2/.774/.766
/..../..../...6/...6


/SOMA-W019
/6.../..../..../....
/66../36../222./2...
/..5./3.5./371./77..
/..55/344./441./.71.

/SOMA-W020
/...../...../...55/.....
/..11./...5./...5./.....
/.271./..77./..44./..344
/.222./.67../663../..3..
/...../...../6..../..3..

/SOMA-W021
/..3../6.7.2/66774
/..3../6.3.2/55744
/..3../5.1.2/51142

/SOMA-W022
;牛式古
/6.1/661
/651/554
/.5./244
/333/247
/237/277

/SOMA-W023
/.5./.55/222/44./344
/6../6.5/1.2/3../3.7
/.../66./11./..7/377

/SOMA-W024
/.../466
/456/456
/455/113
/2.3/213
/.../273
/.1./277

/SOMA-W025
/......./.74....
/.74..../774....
/.345.../33355..
/..6..../..6.5..
/......./..66211
/......./....2.1
/......./....22.

/SOMA-W026
/.3..../333...
/1.7.../1.66..
/.776../1576..
/..5.../.55224
/....../...244
/....../...24.

/SOMA-C3A001
;文昌的答案
/7../773/633/113
/.../744/665/165
/.../44./222/255

/SOMA-C3A002
;我的答案
/.../..3/633/113
/..7/.44/665/165
/.77/447/222/255


/SOMA-C3A003
;文昌的答案
/7../77./255/251/411
/.../7../2../456/436
/.../.../2../466/333

/SOMA-C3A004
/6../65./75./771/241
/.../66./55./731/244
/.../.../.../333/224

/SOMA-C3A005
/24./44./45./655/663
/2../2../2../675/133
/.../.../.../177/173

/SOMA-C3A006
/55./453/443/743
/51./11./763/772
/.../6../66./222

/SOMA-C3A007
/7../77./222/432/333
/.../7../66./415/415
/.../.../6../61./455


/SOMA-C3A008
/311/331/354/554
/..2/..4/754/776
/..2/..2/.62/766
/SOMA-C3A009
/11./41./43./633/237
/4../4../66./657/277
/.../.../.../25./255
/SOMA-C3A010
/4../41./11./66./333/237
/.../4../4../6../657/277
/.../.../.../.../25./255
