/SOMA101
/..2../..3../.337./44377
/..2../...../..1../54476
/..2../..2../.516./55166

/SOMA102
/66../5333/5537
/6.../6447/2577
/..--/44--/21--
/..--/21--/21--

/SOMA103
/---.../---1.5/---115
/-43.../-333../-22255
/-4----/-4----/-2----
/-.----/74----/77----
/..----/..----/76----
/..----/6.----/66----

/SOMA104
;UNSTABLE [but ok] other solution wanted
/222./3.4./3344/3..4
/662./..../7.../...5
/611./6.1./7755/7..5

/SOMA104
;5 possible solves, this is slightly better
/662./6.4./7744/7..4
/162./..../7.../...5
/112./3.2./3355/3..5

/SOMA105
;This was hard
/--55/--75/--77
/--5./--3./--72
/113./663./4432
/1.../6..2/6442

/SOMA106
/--47-/--77-
/--4.-/--47-
/222../26413
/6..13/66513
/--.5./--553

/SOMA107
;(Similar to 129)
/-../-../-11/-66/-46
/55./75./771/222/446
/53-/33-/73-/2.-/4.-

/SOMA108
/.443./.644./66.22
/.133./...../67.52
/.113./.755./77.52

Robert Staatz Trebor_1968@t-online.de from Germany made these 2 new figures. 22.1.1999
/SOMA109
;Trebor_1968@t-online.de  Robert Staatz
/..1../.715./22255/33344
/..1../.776./27665/.344.
/...../...../..6../.....

/SOMA110
;Trebor_1968@t-online.de  Robert Staatz
/.../.3./333/2.6/266
/.1./415/4.5/.../267
/.../.1./455/4.7/277

/SOMA111
/44227/34477
/6-2-1/335-7
/66251/36551

/SOMA112
/--../--11/--51
/-37./-335/-355
/.77./447./6442
/..../66../6222

/SOMA113
/--.--/--1--
/-...-/-411-
/-...-/-443-
/...../22433
/...../62735
/66755/62775

/SOMA114
/....-/1155-
/..5../17522
/.766./477.2
/..6../44632
/-..../-4333

/SOMA115
/.4./.4./222/551/637/677
/.../.4./542/511/333/667

Tim Fielding Sent me an alternate solution to figure A115. 10.02.2017
/SOMA115
/.3./.3./731/771/652/655
/.../.3./441/744/222/665

/SOMA116
/.43-/233-/273-
/44../2711/7751
/4..-/255-/665-
/-.--/-6--/-6--

/SOMA117
/--.--/--.--/--2--
/...../.11../22244
/..5../71566/77446
/...../.55../73336
/--.--/--.--/--3--

/SOMA118
/74../4462/4222
/77../7.66/3336
/..--/11--/53--
/..--/15--/55--

/SOMA119
/--.-/--4-/--5-/--5-
/-1../-14./-64./-552
/..../61../6647/3332
/-.../-..7/-.77/-322

/SOMA120
/.333./12377/12227
/...../5...7/14466
/...../5...6/55446

/SOMA121
/-...-/-...-/-...-/-755-/-775-
/-...-/-...-/-...-/-654-/-7.4-
/..3../.333./.664./26.41/22211

/SOMA122
/-366-/-336-/-344-
/-...-/-5.6-/-447-
/55.11/25.71/22277

/SOMA123
/--../--.1/--51/--55
/-.2./-.2./-221/-665
/.3.-/.33-/736-/776-
/..--/4.--/44--/74--

/SOMA124
;12.1.1999 Acceptable look, but keep falling down
;We need some balancing construction.!
;See also 124R
/.../655/664/.../.../...
/.5./654/174/322/332/3.2
/.../174/177/.../.../...

/SOMA124R
;28.1.1999  Robert Staatz  Trebor_1968@t-online.de
;Eine etwas andere Art von A166 aber stabiler.
/.../776/746/.../.../...
/.../766/544/522/112/1.2
/.3./333/554/.../.../...

/SOMA125
/-.-/-.-/-.-/-.-/-.-/-7-
/.../.../.../.../.7./771
/.../.../.../.../661/441
/.../.../.../.../655/644
/.2./.2./.2./.5./.5./333
/-2-/-.-/-.-/-.-/-.-/-3-
