
/SOMA-X001
/.../51./11.
/333/534/554
/774/674/662
/.7./6../222

/SOMA-X002
/5117/5577
/.16./3567
/..../3366
/..../3222
/..../.244
/..../.44.

/SOMA-X003
/6644/6441
/7651/7751
/.222/7552

/SOMA-X004
/..52.../..553..
/.44231./..753..
/4472211/..773..
/SOMA-X005
/.77/.17/456/456
/..7/411/466/552
/.../.3./333/222


/SOMA-X006
/.../572/552
/.7./772/651
/.../662/611


/SOMA-X007
/.3./.3./.3./675/665
/.../.3./.7./677/155
/.../.4./.4./222/112
/.../.../.4./.4./...
/SOMA-X008
/.../551/511
/766/776/544
/333/736/442
/.../.../222

/SOMA-X009
/7../77./333/136
/.../7../16./166
/.../.../2../222

/SOMA-X010
/333/731/771
/.../222/741
/.../2.5/445
/.../.../455
/SOMA-X011
/7.../77../435./333.
/..../712./415./4.55
/..../.12./662./462.
/..../..../..../.6..
/SOMA-X012
/557/577
/4.1/527
/431/421
/333/422
/SOMA-X013
/.66/436/333
/511/476/477
/51./55./47.

/SOMA-X014
/.77...../.773..../65334.../.55344../65.2.41./.5522211
/.77...../.773..../66334.../.65344../66.2.41./.6522211

/SOMA-X015
/LB67P/26677
/LBBPP/26B7P
/LLT44/22443
/5ATTV/5A133
/55TVV/AA113

/SOMA-X016
/...../..T../...../...../
/...../..T../..T../...../
/...../..T../P7AA1/77551/
/..L../...../PP5A1/P75A3/
/..L../.222./B6V23/BBVV3/
/..L../..L../B6Z44/66443/
/...../..Z../..Z../...../
/...../..Z../...../...../
