/SOMA-T001
;the tank
/.../556/356
/.../566/334
/.2./721/344
/.2./771/741
/.2./.../...

/SOMA-T002
;small dog
/.../.../222/652
/.../.../665/655
/.3./.3./137/144
/.../.3./177/447

/SOMA-T003
;The weight of #7 keeps #5 & #6 in place.
/..7/.77/.6./661/.41/342
/.../..7/..5/645/.41/332
/.../.../.../.55/.../322


/SOMA-T004
/...../...../55...
/...1./5.41./5342.
/..4../..41./.332.
/...../...../73226
/...../7..6./77.66


/SOMA-T005
;Cray
/..../.6../.6../.3..
/.71./.11./.66./335.
/.77./.744/.445/2355
/..../..../..../222.


/SOMA-T006
;Castle keep I   This is a solution to 'CP212'
/5...7/55177
/...../35117
/...../33.42
/...../36442
/6..../66422


/SOMA-T006A
;Castle keep - Solution 2
/5...7/55477
/...../35447
/...../33.41
/...../36211
/6..../66222


/SOMA-T006B
;Castle keep - Solution 3
/5...7/55477
/...../35447
/...../33.42
/...../36112
/6..../66122



/SOMA-T007
;Contra Costa College
/5......6/55333466
/......../75134462
/7......./77114222



/SOMA-T008
;The Advocate
/...6.7/...677
/....../333667
/....../134222
/....../114452
/.....5/...455


/SOMA-T009
/..1/..1/..4/.44/.42/.7./.3./333
/.../..1/..2/..2/.72/.77/.65/665
/.../.../.../.../.../.../.../655


/SOMA-T010
/.17/.77/.4./.4./.62/662
/.11/.47/.43/.33/.53/652
/.../.../.../.../.../552


/SOMA-T011
/.77/.37/.33/.31/.62/662
/..7/..4/.44/.41/.51/652
/.../.../.../.../.../552


/SOMA-T012
;UFO
/542.7/55177
/442../35117
/422../33...
/...../36...
/6..../66...


/SOMA-T013
;UFO II
/..447/55377
/5.244/53337
/..222/...11
/...../...16
/...6./...66


/SOMA-T014
;UFO III
/...../6..37/64477
/...../..133/66447
/..1../..13./..222
/...../...../...52
/...../....5/...55


/SOMA-T015
/...1/.541/.342
/..4./5541/5332
/..../..66/7322
/..../7.6./776.


/SOMA-T016
/...1/..41/.342
/..4./5541/5332
/..../7.6./5322
/..../776./766.


/SOMA-T017
/....1/...41/..342
/...4./5..41/55332
/...../.7.../.5322
/...../.77../.766.
/...../...6./...6.


/SOMA-T018
/...../...7./..55.
/...../..577/..576
/..1../.416./34266
/.4.../.41../332..
/...../...../322..


/SOMA-T019
/..1/.41/342/.7./55.
/.4./.41/332/577/576
/.../.../322/.6./.66


/SOMA-T020
/..1/.41/342/55./.5.
/.4./.41/332/576/776
/.../.../322/.66/.7.



/SOMA-T021
/..7../..66./22211
/.776./.576./23441
/..5../.55../33344


/SOMA-T022
;Oil Tanker
/..6....../.3662244.
/..65...../337552144
/..7....../.3775211.


/SOMA-T023
;Oil Tanker II
/...6...../.1166223.
/...65..../441755233
/...7...../.4477523.


/SOMA-T024
;The Wine Cellar
/..3../..6../26611
/.333./.7.5./26441
/.755./.775./22.44


/SOMA-T025
;The Bomb Shelter
/.577./.567./26611
/.557./.333./26441
/...../..3../22.44

/SOMA-T026
;The Crucifix
/..5...../..55....
/......../..35....
/.......7/13334477
/......../11222447
/......../..26....
/..6...../..66....


/SOMA-T027
;San Francisco Giants Castle - The solution to CP211
/7.5.6/77566
/...../75563
/...../22.33
/...../21443
/...../21144


/SOMA-T028
;Emily   -  The solution to CP206
/7.5.6/77566
/...../75563
/...../22433
/...../24413
/...../24.11


/SOMA-T029
;James
/7.5.6/77566
/...../75563
/...../22233
/...../44213
/...../.4411


/SOMA-T030
;Kimberly
/7.5.6/77566
/...../75563
/...../.4233
/...../44213
/...../42211


/SOMA-T031
;Lyndean
/5.6.7/55677
/...../35667
/...../33222
/...../31244
/...../1144.


/SOMA-T032
;Timothy
/5.6.7/55677
/...../35667
/...../3324.
/...../31244
/...../11224


/SOMA-T033
/..32/.633/663.
/..42/.142/6112
/..../.745/7745
/..../..../.755


/SOMA-T034
/..32/.633/663.
/.742/.142/6112
/.77./.745/..45
/..../..../..55


/SOMA-T035
/...7/..77/..32/.633/663.
/..../...7/..42/.142/6112
/..../..../..../..45/..45
/..../..../..../..../..55

/SOMA-T035b
/...7/..77/..51/.655/266.
/..../...7/..11/.645/2223
/..../..../..../..43/..43
/..../..../..../..../..43

/SOMA-T036
/...4/..14/..11/..32/.633/663.
/..../...4/...4/...2/..72/6772
/..../..../..../..../...5/..75
/..../..../..../..../..../..55



/SOMA-T037
/..77/..37/.633/6632
/...7/..42/.142/6112
/..../..../..45/..45
/..../..../..../..55



/SOMA-T038
/..../..3./.633/6632
/..4./.142/.112/67.2
/..../..4./.745/.775
/..../..../..../..55


/SOMA-T039
/...../...../...../...../...../...../66...
/...4./..14./..11./..77./..37./.633./.632.
/...../...4./...4./...7./...2./...2./...2.
/...../...../...../...../...../...5./...55
/...../...../...../...../...../...../....5


/SOMA-T040
/...7/..77/..41/..44/..34/5533/5.32
/..../...7/...1/...1/...2/...2/5..2
/..../..../..../..../..../...6/....
/..../..../..../..../..../...6/..66


/SOMA-T041
/..22/..23/.524/.514/..11
/...3/...3/...3/5574/.774
/..../..../...6/..66/..7.
/..../..../..../..6./....



/SOMA-T042
/..22/..23/..24/5.14/5511
/...3/...3/..73/.774/.5.4
/..../..../..../..7./..66
/..../..../..../...6/...6



/SOMA-T043
/..../..../..../...7/5577
/.32./.33./.34./514./5117
/..2./..2./..2./..4./..46
/..../..../..../..6./..66


/SOMA-T044
/.3./.3./.3./.4./.4./.7./55.
/.22/.32/.42/.41/.11/577/576
/.../.../.../.../.../.6./.66


/SOMA-T045
/..2./.623/662.
/..23/.4.3/64.3
/.4../.415/7115
/..../7.../7755



/SOMA-T046
/....7/55377
/5..../53337
/...../42211
/...../44216
/...6./.4266


/SOMA-T047
/....7/55377
/5..../53337
/...../44.11
/...../24416
/...6./22266


/SOMA-T048
;guillotine
/..2../..2../..2../766../776..
/..2../..3../...../5.44./7.644
/..3../..3../..3../511../551..


/SOMA-T049
;chopping block
/..2../..2../..2../766../776..
/...../..3../..2../5.44./7.644
/..3../..3../..3../511../551..


(\__/)
(>'.'<)
(")_(")
No cute fuzzy bunnies were killed in making these figures, lol. - Tim Fielding 2017-03-17

/SOMA-T050
;BBQ pit
/7744/744.
/7..2/3222
/6..5/3311
/6655/3651

/SOMA-T051
;bear claw
/5.6.7/55677
/...../25667
/....1/22211
/...../44333
/...../.443.

...then reverse it, and it becomes the...

/SOMA-T052
;baseball glove
/7.5.6/77566
/...../75562
/1..../11222
/...../33344
/...../.344.


/SOMA-T053
/7...5/77445
/...../74455
/..3../.333.
/...../.122.
/...../.112.
/...../.662.
/..6../..6..


/SOMA-T054
/7...1/77421
/...../74421
/...../.422.
/6...5/63335
/...../66355


/SOMA-T055
/7...1/77421
/...../74421
/...../.422.
/...../53336
/.5.6./55366


/SOMA-T056
/73331/77421
/66355/74421
/6...5/64225


/SOMA-T057
/...5/..55
/.115/2243
/.173/2443
/.776/2473
/...6/..66


/SOMA-T058
/../../../.6/66
/.2/.4/.7/77/63
/.2/.4/.4/17/33
/.2/.2/.4/11/53
/../../../.5/55


/SOMA-T059
/..../...2/.772/1172
/..4./.442/6473/615.
/..../...3/.553/6653


/SOMA-T060
/.66/.62/.52/.22/.44/443
/..6/.11/.51/.55/.73/773
/.../.../.../.../.../.73


/SOMA-T061
;stealth bomber
/....../533342
/.5..../553442
/....../..7422
/..7.../..7711
/....6./....61
/....../....66


/SOMA-T062
;stealth fighter
/......7/.....77
/6....../6333427
/......./663442.
/......./...422.
/......./....11.
/......./....51.
/.....5./....55.


/SOMA-T063
;arrowhead
/...../33342
/...../.3442
/.7.../55422
/577../57611
/.6.../.66.1



/SOMA-T064
/...4/..44/..47/..3./.53./.53.
/..../...7/..77/..22/..32/55.2
/..../..../..../..../...6/1166
/..../..../..../..../..../.16.


/SOMA-T065
;Hidden room
;NO ... it's NOT identical to T034
/..14/.674/6677
/.311/.3.4/6374
/.22./.325/..25
/..../..../..55


/SOMA-T066
/6...7/64477
/...../66447
/...../3.222
/...../33152
/....5/31155


/SOMA-T067
/6...7/64477
/...../66447
/...../32211
/...../33251
/....5/3.255


/SOMA-T068
/6...7/64477
/...../66447
/...../.3222
/...../13352
/1...5/13.55


/SOMA-T069
;Motherboard
/6...7/64477
/...../66447
/1...5/13335
/...../12355
/...../.222.


/SOMA-T070
;Motherboard II
/...../55447
/5...7/54477
/6...1/63331
/...../66321
/...../.222.


/SOMA-T071
;Motherboard III
/6...1/62221
/...../66.21
/7...5/77445
/...../74455
/..3../.333.


/SOMA-T072
/...../55447/54477
/..3../.333./52267
/...../..6../.266.
/...../...../.211.
/...../...../..1..



/SOMA-T073
;for Janette
/.6../66../2...
/..1./631./222.
/...5/3315/744.
/..../7355/7744


/SOMA-T074
;Master Couch
/55447/54477
/1...6/53337
/1...6/12366
/...../.222.

/SOMA-T075
/...7/..77/..34/.544/.542
/..../..37/..32/.132/55.2
/..../..../..../.116/..66
/..../..../..../..../..6.

/SOMA-T076
/.3655/33325
/11657/1662.
/.4477/44227


/SOMA-T077
/..55./.445./2244.
/..57./.6.1./26611
/..77./.637./2333.


/SOMA-T078
/..../..77/.367/3332
/..11/..17/..65/.662
/..../..55/.445/4422


/SOMA-T079
/..77/.367/3332
/.117/.165/.662
/..55/.445/4422


/SOMA-T080
/..77/.367/3332
/.1.7/1165/.662
/..55/.445/4422


/SOMA-T081
/...77/..367/.3332
/....7/.1.65/11662
/...55/..445/.4422


/SOMA-T082
/..55/.365/3332
/..57/116./1662
/..77/.447/4422


/SOMA-T083
/..77/.447/2244
/.117/.615/266.
/..55/.635/2333


/SOMA-T084
/..../..../6.4.
/..../6677/6447
/2.../2227/.43.
/..../5511/5331
/..../..../5.3.


/SOMA-T085
/..4/..5/..5
/..4/114/155
/.23/724/.22
/..3/773/766
/..3/..6/..6


/SOMA-T086
/..4/..5/..5
/..4/114/155
/223/724/.2.
/..3/773/766
/..3/..6/..6


/SOMA-T087
/.../..4/..5/..5
/.../..4/114/155
/222/2.3/7.4/...
/.../..3/773/766
/.../..3/..6/..6


/SOMA-T088
/...4/...5/...5
/...4/.114/.155
/2223/.724/....
/...3/.773/.766
/...3/...6/...6


/SOMA-T089
/..4./..5./..5.
/..4./114./155.
/..32/7.42/..22
/..3./773./766.
/..3./..6./..6.


/SOMA-T090
/...2/...2/..22/..43/.544/.5.4
/..../..../...3/..73/.773/55..
/..../..../..../..../..76/1166
/..../..../..../..../..../.16.


/SOMA-T091
/...2/...2/..22/..43/.544/.5.4
/..../..../..73/.773/.113/55..
/..../..../..../..7./..16/..66
/..../..../..../..../..../..6.


/SOMA-T092
/..../..../..../..../.5../.5..
/..2./..2./.22./.43./.44./554.
/..../..../..3./..3./7736/1766
/..../..../..../..../.7../116.


/SOMA-T093
/..2/..2/.22/.43/.44/.14/.6./66.
/.../.../..3/..3/..3/.11/775/675
/.../.../.../.../.../.../.7./.55


/SOMA-T094
;The Sentinel
/.2/.2/32/33/34/74/66/65/11
/../../.2/.4/.4/77/76/55/51



/SOMA-T095
;My kingdom for a few more cubes.
/1.3.5/13335
/...../14455
/....2/44222
/...../..766
/..7.6/..776



/SOMA-T096
/7.1.3.5/7713335
/......./7614455
/6.....2/6644222


/SOMA-T097
/..../..../.66.
/..../746./776.
/.333/4432/7222
/..../415./115.
/..../..../.55.


/SOMA-T098
/....../55....
/5743../577...
/.44332/.7.222
/6413../611...
/....../66....


/SOMA-T099
/22.77/25447/24466
/55.37/15336/11.36



/SOMA-T100
;New Horizons
/../../../../.6/66
/../../../74/77/63
/.2/.2/22/44/7./33
/../../../41/11/53
/../../../../.5/55

/SOMA-T101
/.../.../55.
/.3./514/511
/233/244/227
/.3./647/677
/.../.../66.

/SOMA-T102
/..../..../.55.
/..../.514/3511
/.2../3244/3227
/..../.647/3677
/..../..../.66.

/SOMA-T103
/...../..55.
/..514/.3511
/22244/332.7
/..647/.3677
/...../..66.

/SOMA-T104
/6..5/66.5/3334
/6..2/7.55/1344
/7..2/77.2/1142

/SOMA-T105
/.77/.57/.55/.66/.6./222
/..7/.11/.15/.46/.44/234
/.../.../.../.../.../333

/SOMA-T106
/..7/.77/.11/.51/.66/.6./222
/.../..7/..5/.55/.46/.44/234
/.../.../.../.../.../.../333
;This is the solution to "C.McFarren collection" C3A figure 021

/SOMA-T107
/..7/.77/.66/.61/.11/.55/222
/.../..7/..6/..4/.44/.45/235
/.../.../.../.../.../.../333

/SOMA-T108
/..1/.11/.57/.55/.64/.44/243
/.../..7/.77/..5/.66/..6/233
/.../.../.../.../.../.../223

/SOMA-T109
/...../...../55...
/.7.../577../5322.
/..4../.741./.332.
/...1./..41./.3426
/...../...6./...66

;This figure remind us of the
;Giants Causeway, Antrim Ireland
;http://www.giantscauseway
;officialguide.com/

/SOMA-T110
;The Keep
/766/776
/333/736
/1.4/1.2
/544/1.2
/542/552

/SOMA-T111
/766/776
/333/7.6
/231/4.1
/2.1/445
/255/245

;This "T112" one i actually a flip of the SOMA010 figure "The bathtub"
;However - as shown here, it uses hidden holes to give the impression
;of a 2x3x5 solid block. [Therefore I consider it to be significant - Thorleif]
;
;Tim wrote: "It was not my intention to make a bathtub flipped, even though
;it appears that way. Its 'The old block'. I was trying to figure out how
;to make rooms with stable ceilings, much like T156-T158 has stable ceilings.
;The hidden holes are incidental. And its a kewl place to hide secret messages"
/SOMA-T112
;The old block
/766/776
/333/7.6
/134/1.2
/544/1.2
/542/552

/SOMA-T113
;Chip off the old block
/741/771
/544/7.1
/534/552
/633/6.2
/.32/662

/SOMA-T114
;Two chips off the old block
/362/662
/334/6.2
/344/552
/547/577
/.11/.17

/SOMA-T115
/.../766/776
/.3./333/7.6
/.../1.4/1.2
/.../544/1.2
/.../542/552

/SOMA-T116
/776/736/333
/766/1.4/1.2
/.../544/1.2
/.../542/552

/SOMA-T117
/.6253/66255
/.4433/67215
/.7443/77211

/SOMA-T118
;Spindrift
/.2116./.44366
/.2156./44337.
/.2557./.25377

/SOMA-T119
;Tim: "Its lots of fun scrambling to find a new figure, lol."
/55447/54477
/...../51227
/..3../.112.
/.333./.662.
/..6../..6..

/SOMA-T120
/...3/..33/.543/5542
/..../..42/.542/.112
/..../..../..66/..16
/..../..../..../...6
/..../..../..../....
/..../..../...7/..77
/..../..../..../...7

/SOMA-T121
/...3/..33/.543/5542
/..../..42/.542/.112
/..../..../.766/7716
/..../..../..../.7.6

/SOMA-T122
/...4/..44/..43/.627/6677
/..../..23/..23/..23/6117
/..../..../..../...5/..15
/..../..../..../..../..55

/SOMA-T123
/...4/..44/..43/.527/5577
/..../..23/..23/.523/.117
/..../..../..../..66/..16
/..../..../..../..../...6

/SOMA-T124
/..11/..66/..6./2227/2377
/...1/...6/...4/...4/3337
/..../..../..../...4/..54
/..../..../..../...5/..55

/SOMA-T125
/..66/..6./2227/2377
/...6/...4/...4/3337
/..../..../...4/1154
/..../..../...5/.155

/SOMA-T126
/.../677/667
/.../637/...
/.3./134/132
/.../544/1.2
/.../542/552


/SOMA-T127
/677/667
/6.7/.3.
/134/132
/544/132
/542/552


/SOMA-T128
/766/776
/333/746
/.3./442
/511/4.2
/512/552


/SOMA-T129
/333/432/.7./55.
/4.1/472/577/5.6
/411/.22/.6./.66


/SOMA-T130
/.3./.3./.3./.5./.55
/.22/432/4.2/677/675
/.../11./41./47./66.



/SOMA-T131
;Tycho Magnetic Anomaly
/.3./.3./.3./.1./.1./.7./55.
/.2./.3./.4./.4./.1./577/576
/.2./.2./.2./.4./.4./.6./.66


Do you remember the Stanley Kubric movie
2001: A SPACE ODYSSEY ?

The 'Tycho Magnetic Anomaly' is the monolith.

/SOMA-T132
/...../.645./66455
/..4../.147./63335
/..2../.177./.137.
/..2../..2../..2..



/SOMA-T133
/766/776/245/255
/.../7.6/445/2.1
/.../.../4.1/231
/.../.../.../333


/SOMA-T134
/.77/557/544/443/112
/..7/..6/5.3/..3/1.2
/.../..6/.66/..3/.22


/SOMA-T135
;panda bear
/...7/..77/.222/5544/5443
/..../...7/.2.1/...3/5..3
/..../..../..11/...6/...3
/..../..../..../...6/..66


/SOMA-T136
/...2/.222/3337
/..../...7/4377
/..../...6/4466
/..../...5/1465
/..../..../1155


/SOMA-T137
/.44/443/112/677/667
/..3/..3/1.2/6.7/..5
/.../..3/.22/.55/..5



/SOMA-T138
/...../.6.../.....
/6333./6634./.112.
/...4./.7.4./.1.2.
/...4./.7755/.722.
/...5./...5./.....


/SOMA-T139
/...../.6.../66...
/..44./.443./6112.
/..73./.773./.1.2.
/...../..735/..225
/...../...../...55


/SOMA-T140
/..44/.443/.112
/.7.3/66.3/.1.2
/.77./6753/6.22
/..../.55./.5..


/SOMA-T141
/.4427./322277
/..44../33.576
/.1556./311566



/SOMA-T142
/6..../6....
/.443./6644.
/.7.3./11.3.
/.773./1725.
/....5/22255


/SOMA-T143
/..34/.333/6677/6227
/...4/...4/.6.7/.2.1
/..../...4/..55/.211
/..../..../...5/...5


/SOMA-T144
/..34/.333/.112/6677/6..7
/...4/...4/.1.2/.6.7/....
/..../...4/..22/..55/....
/..../..../..../...5/...5


/SOMA-T145
/5577/5227
/35.7/.2.1
/3.66/3211
/3446/44.6


/SOMA-T146
/.44/443/557/577/112
/..3/..3/..6/5.7/1.2
/.../..3/..6/.66/.22


/SOMA-T147
/73335/77445
/..3../74455
/..6../.266.
/..6../.211.
/...../.221.



/SOMA-T148
/.64../.66..
/.64../..4..
/.7333/22435
/.7755/271.5
/...../211..


/SOMA-T149
/..7/.77/.44/443/55./112
/.../..7/..3/5.3/5.6/1.2
/.../.../.../.63/.66/.22

;Cancer has affected millions.
;Many of us know close relatives with Cancer.
;Some are cured, some are in Chemo treatment - but some could not be saved.
;In memory of those we have lost!
;In recognition of the terrible ordeal and the psycologic pressure
;And in thoughts of those we still have among us.
;
;Tim and Thorleif are sure that all of you recognize the:
;
;International Cancer Awareness Ribbon
;A sign pledging for your help, in funding the research fighting Cancer.


/SOMA-T150
;Cancer Awareness Ribbon
/..443/...44
/..7.3/61123
/66773/6172.
/..5../..22.
/..5../..55.


/SOMA-T151
;split level castle
/6...../611...
/.....7/661477
/....../553447
/5...../533342
/....../...222    



/SOMA-T152
;Big 1, Little 1
/..../6634/6333
/.77./1674/1124
/..7./..55/..24
/..../..25/..25


/SOMA-T153
/..34/.333/6112
/.774/6674/61.2
/..7./..54/..22
/..../..5./..55


/SOMA-T154
/..../..34/.333/6112
/..7./.774/66.4/61.2
/..../..7./..54/..22
/..../..../..5./..55


/SOMA-T155
/.422./74421/77421
/...../5...6/7...1
/...../53336/55366
;3 ways of holes

/SOMA-T156    
/1447/1177
/44.3/2..7
/5533/2..6
/2563/2566



/SOMA-T157    
/6634/6333
/26.4/2..4
/7755/27.4
/.715/2115


/SOMA-T158    
/7352/7752
/3355/7..2
/6344/6..2
/.441/6611


/SOMA-T159
/....7/...77/..443/.6144/66112    
/...../....7/....3/....3/6...2
/...../...../....3/....2/....2
/...../...../...../....5/....5
/...../...../...../...../...55


/SOMA-T160
;Chet I
/5..../6..../6....
/57711/55731/66333
/..7../..4../..4..
/..4../..4../..2..
/..2../..2../..2..


/SOMA-T161
;Chet II
/55../56../66..
/7711/5731/6333
/.7../.4../.4..
/.4../.4../.2..
/.2../.2../.2..



/SOMA-T162
;Docbot
;Named after a 'scary' robot in the movie 'The Matrix'    
/..447/..377
/55244/53337
/..222/5..11
/...6./...1.
/...6./..66.


/SOMA-T163
;The one room school house' For Emily
/..../.3../4466/2446
/.3../.3../5.71/2226
/..../.3../5771/5571


/SOMA-T164
;Che Presant
/..../..../..../..../..../.6../66..
/..2./..2./.22./.43./.44./.74./611.
/..../..../..3./..3./..3./.775/.715
/..../..../..../..../..../..../..55


/SOMA-T165
;Jet Bycraft
/..../..../..../..../..../5511
/..2./..2./.22./.43./544./5741
/..../..../..3./..3./.73./.776
/..../..../..../..../..6./..66



/SOMA-T166
/...2/...2/..22/..43/..44/..74/..66
/..../..../...3/...3/...3/.776/.576
/..../..../..../..../..../..5./155.
/..../..../..../..../..../..../11..


/SOMA-T167
/..2/..2/.22/.43/.44/.74/.66
/.../.../..3/..3/113/776/576
/.../.../.../.../.1./.5./55.


/SOMA-T168
/..4/.34/.33/.32/.62/662
/.../..4/.74/772/115/6.5
/.../.../.../.7./.1./.55


/SOMA-T169
/..4/.34/.33/.32/.62/662
/.../..4/..4/112/775/675
/.../.../.../.1./.7./.55


/SOMA-T170
/..4/.34/.33/.32/.62/662
/.../..4/..4/712/775/6.5
/.../.../.../.1./71./.55


/SOMA-T171
/..4/.34/.33/.32/.62/662
/.../..4/..4/772/7.5/6.5
/.../.../.../71./11./.55


/SOMA-T172
;the very happy tiki
/..../...3/...6/..66/...5/..55
/...3/..43/..44/..64/2225/..27
/..../...3/...1/..11/...7/..77


/SOMA-T173
/...../..637/..677
/22234/21534/..667
/...../..534/..554


/SOMA-T174
/.4./.4./.2./.2./62./66.
/.11/.41/.43/.33/623/7.5
/.../.../.../.../755/775


/SOMA-T175
/.22/.24/.24/677/667
/..4/.34/.33/637/1.5
/.../.../.../.55/115


/SOMA-T176
;bird house
/.66/.63/733/773
/.16/..2/5.2/7.2
/.11/.42/544/554


/SOMA-T177
;wishing well
/..1/241/445/455
/..6/2.1/2.5/2.7
/..6/366/337/377


/SOMA-T178
/.44333./..443..
/.11765./2177655
/......./2227665


/SOMA-T179
/443331/244311
/..765./277566
/....../227556


/SOMA-T180
/112/443/.44/55.
/1.2/773/573/5.6
/.22/.73/.6./.66


/SOMA-T181
/.1./11./77./27./24./22.
/.5./.../.7./.6./.4./.4.
/.5./.55/.66/.63/.33/.43



/SOMA-T182
/2../24./22./77./.7./.1./11.
/.../.4./.4./.7./.6./.5./...
/..3/.33/.43/.66/.6./.5./.55    



/SOMA-T183
/.113/6144/6442
/...3/.773/6672
/...3/..72/..52
/..../...5/..55


/SOMA-T184
/.113/6144/6442
/...3/.7.3/66.2
/...3/.772/.752
/..../...5/..55


/SOMA-T185
/.7./77./11./21./24./22.
/.5./.7./.../.6./.4./.4.
/.5./.55/.66/.63/.33/.43


/SOMA-T186
/.../.1./.3./.33/.3./.55/.7./.77
/.1./.1./.4./.4./.5./.5./.6./.7.
/.../.4./.4./.2./.2./22./.6./66.



/SOMA-T187
;Angelfish
/.755./2225.    
/775../172..
/66344/1144.
/6.3../6.3..
/..3../.....


/SOMA-T188
/..2../.66../761../7713.
/..2../..6../...../75133
/..2../..24./..544/.5534


/SOMA-T189
/..7442/377222
/..6.44/337..5
/..6155/366115


/SOMA-T190
/7....../7722211
/5.44.6./7443261
/5....../5533366


/SOMA-T191
/.4./342/332/322
/.../.4./.4./116
/.../.../.6./166
/.../.../557/577
/.../.../.../5.7


/SOMA-T192
;PHaT Uppercase T
/53336/55366
/.422./.5.6.
/.442./.711.
/.742./.771.


/SOMA-T193
;PHaT Lowercase t
/.333./.635.
/64225/66.55
/.442./.711.
/.742./.771.



/SOMA-T194
/.377/2337/4366
/.117/21.6/4456
/..../255./245.    


/SOMA-T195
/.2./677/667
/.2./6.7/311
/.2./325/315
/.4./.4./355
/.../.4./.4.


/SOMA-T196
/5.2.6.7/5526677    
/......./3526447
/......./3324411
/......./3.....1



/SOMA-T197
/1.2.6/11266    
/...../55267
/5...7/53277
/...../.334.
/...../.344.
/...../..4..


/SOMA-T198
/1...6/11266
/...../55267
/5.2.7/53277
/...../.334.
/...../.344.
/...../..4..


/SOMA-T199
;Polydactyl catspaw
/1.2.6/11266
/...../55267
/5...7/53277
/...../33344
/...../..44.


;"The count is now 199, I will try and make 'T200' a good one. Thanks Thor, for everything!" -Tim

/SOMA-T200
/....7/.5277/55222    
/...../.5347/.3331
/...../...41/...41
/...../...66/...46
/...../...../....6



;"Tnx Tim - that's a pretty one." -Thorleif


/SOMA-T201
/55366/53336
/...../52226
/...../.442.
/...../.744.
/.711./.771.


/SOMA-T202
;Loyal Order of Moose, Lodge 550
/...../5..../5....
/...../5544./.443.
/..7../1773./1123.
/...../..76./..23.
/...../..266/..2.6


/SOMA-T203
;Women of the Moose, chapter 566
/...../...../6....
/...../6644./6443.
/..7../1773./1123.
/...../..75./..23.
/...../..25./..255


/SOMA-T204
/.2/.2/22/55/65/13/13/73
/../4./44/54/66/16/73/77


/SOMA-T205
/...7/..77
/1443/11.7
/4433/2..6
/5563/2.66
/25../25..


/SOMA-T206
/2227/4177
/4123/41.7
/4.33/5..6
/.563/5566


/SOMA-T207
;Ya gotta have heart
/144./117.
/4473/2.77
/5533/2..6
/2563/2566


/SOMA-T208
;A heart by Emily
/644./447.
/6673/2677
/1.53/2..3
/1153/2255


/SOMA-T209
;Another heart by Emily
/644./447.
/6673/2677
/1153/2..3
/.153/2255


/SOMA-T210
/.447/4477
/3331/23.7
/5511/2..6
/256./2566


/SOMA-T211
/.741/2221
/7744/27.1
/3334/53.6
/.56./5566


/SOMA-T212
/.3./333/766/776
/.../.../.../756
/.../.4./445/455
/.../.../.../222
/.../.../.1./112


/SOMA-T213
;Silver, Gold, Bronze!
/.../.4./544/554
/.../.../.../657
/.3./333/667/677
/.../.../.../222
/.../.../.1./112


/SOMA-T214
/44.5/6445
/663./6.55
/7733/27.1
/.731/2221


/SOMA-T215
/..77/.447/1166
/...7/4436/21.6
/..../..35/2.35
/..../..3./2255


/SOMA-T216
/.3./333/551/541
/.../.2./.4./541
/.../.2./.4./766
/.../.2./726/776


/SOMA-T217
/..2../44333/64435
/..2../66.55/61.75
/..2../.127./.177.


/SOMA-T218
;The Camera
/...../53446/33344
/..2../51276/55266
/...../.177./.127.


/SOMA-T219
/5544/5443
/7723/5723
/.723/11.3
/..26/.166


/SOMA-T220
/1222/1452
/17.5/4455
/.776/4736
/..66/.333


/SOMA-T221 aka CP615
/744./7744
/6635/7655
/..35/2631
/..31/2221


/SOMA-T222
/7445/7755
/4435/7.66
/..36/1136
/..32/1222


/SOMA-T223
/667354/617755
/.63344/117..5
/...324/...222


/SOMA-T224
/.7354/.7755
/.3344/.7..5
/66342/61222
/.6.../11...


/SOMA-T225
;The Palace 
/......./..222../.64425.
/...1.../6..1..5/6674455
/......./..713../.77333.


/SOMA-T226
/.2./.2./.2./766
/.2./.4./746/776
/.3./333/145/145
/.../.../.../155


/SOMA-T227
/.2./.2./.3./...
/.2./.4./333/766
/.2./.4./746/776
/.../.../145/1.5
/.../.../.../155


/SOMA-T228
/.2/62/66
/../62/3.
/../42/33
/../44/3.
/../74/77
/../51/7.
/.1/51/55


/SOMA-T229
/.../.4./551
/.4./541/5.1
/.4./766/776
/.../.2./726
/.../.2./333
/.../.2./.3.


/SOMA-T230
/.2./.2./.4./551
/.2./.4./541/5.1
/.2./.4./766/776
/.../.../333/736


/SOMA-T231
/.3./135/135
/.4./.3./155
/.4./.4./.2.
/.../.4./.2.
/.../.2./627
/.../667/677


/SOMA-T232
/...7/..77/..34/1333
/..../.667/.654/1124
/..../..6./.55./.524
/..../..../..../..22


/SOMA-T233 update...
;Intruder Alert by Emily
/.3566/.5562
/.3576/.3772
/.3442/14472
/...../11...


/SOMA-T234
;Master Throne by Emily
/333/731/771/552/542
/.../.../7.1/662/544
/.../.../.../6.2/6.4


/SOMA-T235
;Mini Castle (5 pieces) by Emily
/7..6/7766
/..../7.62
/..../5512
/5..2/5112


/SOMA-T236 aka WW117
/222/234/333/557/577
/..1/..4/..4/..6/5.7
/..1/..1/..4/..6/.66


/SOMA-T237
/1.../1222/5544/5443
/..../1..2/...3/5..3
/..../...7/...6/...3
/...7/..77/...6/..66


/SOMA-T237b Hybrid
/1.../1222/5544/5443
/..../1..2/3..3/5..3
/..../3..7/3..6/3..3
/...7/4477/1446/1166
;ps, A whole cube, and parts of another.


/SOMA-T238
/...../...../.1.../.5.../55...
/...2./.1.2./.122./.544./.443.
/...../...../...7./...3./...3.
/...../...7./...77/...66/...36
/...../...../...../...../....6


/SOMA-T239
/5.../5.../7...
/55../74../77..
/3.6./344./321.
/.266/3246/.211


/SOMA-T240
/44333/64435
/66255/61.75
/.127./.177.
/..2../..2..


/SOMA-T241 aka C3C01
/..7/.77/.31/.35/.35/662/642
/.../..7/..1/.31/.55/.62/.44
/.../.../.../.../.../..2/..4


/SOMA-T242
/..3/.33/.53/.71/.77/662/642
/.../..5/.55/..1/.71/.62/.44
/.../.../.../.../.../..2/..4


/SOMA-T243
/5.....7/5511277
/......./3516247
/..6.2../3366244
/......./3.....4


/SOMA-T244
;The very long castle
/5........6/55......66
/........../7514433362
/7........./7711443222


/SOMA-T245
/.526./55266
/.526./.1.7.
/.127./.177.
/.443./44333


/SOMA-T246
/.3./333/766/776
/.../.../.../716
/.../.../.5./112
/.4./445/455/222


/SOMA-T247
/.2./.4./544/554/333
/.2./.1./.1./.5./637
/.2./.2./.1./667/677


/SOMA-T248
;My Daddy's old Guitar
/2455...../245613337/226611377
/........./.45....../.46.....7


/SOMA-T249
/6.3.5/63335
/...../66455
/...../.244.
/...../12.47
/1...7/12277


/SOMA-T250
/....../.3556./.1256.
/.3..4./.3574./112.66
/....../.3774./.2274.


/SOMA-T251
/.222/.244/5443
/.771/.573/55.3
/..71/..61/..63
/..../..../..66


/SOMA-T252
/..7./611./66..
/..77/6172/3...
/..../3222/3..5
/..../4455/3445
;ps, #7 acts as a counter balance
;holding #1 and #2 in  place.


/SOMA-T253
;Alien (E.T.)
/.../.../.../.../.7./77./66./61./11.
/22./.2./.2./.4./.4./.7./.6./.5./...
/.../.../.../.../.4./.43/.33/.53/.55


/SOMA-T254
/.31./4116/2266
/.33./4.75/4265
/.37./.77./4255


/SOMA-T255 aka C5F09
/.44222/443211
/.....5/.33315
/.....6/....55
/.....6/....66
/.....7/....77
/....../.....7


/SOMA-T256
;Spiral Tower
/.../.3./.2./.1./.11/.47/.77
/.3./.3./.2./.5./.5./.4./647
/.../.3./.2./.2./55./66./64.


/SOMA-T257
;It's 3:00am, gotta get some sleep.
/.66./.46.
/.72./4463
/7723/47.3
/.22./1153
/.55./.15.


/SOMA-T258
;Sleeping Horse
/...../...../...../1...7
/22.../.2.../12447/14477
/...../...../55366/53336
/...../...../...../5...6


/SOMA-T259
;Fast Attack Submarine (U.S.S. Dallas)
/...2....../.71255644./7712566344
/........../........../.71256333.


/SOMA-T260
/..../11../222.
/.55./166./2764
/..5./.754/7764
/..../..34/.333


/SOMA-T261
;Castle with a guest room
/6...7./64477.
/....../66447.
/....../55311.
/5...../533312
/....../...222


/SOMA-T262 aka C3C14
/22/23/27/77/55/11/16/66
/.3/.3/.3/.7/.5/45/44/64


/SOMA-T263
/.3./333/557/577
/.4./446/466/5.7
/.1./.1./.6./.2.
/.1./.2./.2./.2.


/SOMA-T264
;Mjolnir 1 (Thor's Hammer)
/776/756/455
/766/333/445
/.../.3./.4.
/.../.1./.1.
/.../.1./.2.
/.2./.2./.2.


/SOMA-T265
;Mjolnir 2 (Thor's baby hammer)
/.../.3./.4.
/667/333/544
/677/657/554
/.../.2./.2.
/.../.1./.2.
/.1./.1./.2.


/SOMA-T266
/1.../4.../6.../6...
/11../44../55../66..
/..7./.42./.52./.52.
/..77/..73/..33/..23


/SOMA-T267
/.5../.577/.117
/..../55.7/41.2
/...6/4.66/4222
/..../436./333.


/SOMA-T268
/.5../.57./.11.
/..7./5577/41.2
/...6/4.66/4222
/..../436./333.


/SOMA-T269
/.112/5443/5544
/.1.2/.773/.573
/..22/..73/..66
/..../...6/...6


/SOMA-T270
/.1../.112/5443/5544
/..../...2/.773/.573
/...2/...2/..73/..66
/..../..../...6/...6


/SOMA-T271
/.112/5443/5544
/.172/.773/.5.3
/..22/..73/..66
/..../...6/...6


/SOMA-T272
/.1../.112/5443/5544
/..../..72/.773/.5.3
/...2/...2/..73/..66
/..../..../...6/...6


/SOMA-T273
/.112/5443/5544
/.1.2/.7.3/.5.3
/.722/.773/..66
/..../...6/...6


/SOMA-T274
/.1../.112/5443/5544
/..../...2/.7.3/.5.3
/...2/.7.2/.773/..66
/..../..../...6/...6


/SOMA-T275
/.112/5443/5544
/.1.2/.7.3/.5.3
/..22/.773/.766
/..../...6/...6


/SOMA-T276
/.1../.112/5443/5544
/..../...2/.7.3/.5.3
/...2/...2/.773/.766
/..../..../...6/...6


/SOMA-T277
/..../5443/5544
/..2./1773/15.3
/..../..73/1.66
/..../..26/2226


/SOMA-T278
/5443/5544
/17.3/15.3
/.773/1766
/..26/2226


/SOMA-T279
/55../44../344.
/.5../35../3211
/..66/..67/32.1
/...6/..77/.227


/SOMA-T280
/...../611../661..
/...../644../442..
/..2../..253/..255
/...../...33/...75
/...../...73/...77


/SOMA-T281
/...../611../661..
/...2./6442./4422.
/...../...53/...55
/...../...33/...75
/...../...73/...77


/SOMA-T282
/...../53.../55...
/...../33.../75...
/..2../73211/77224
/...../...61/...44
/...../...66/...46


/SOMA-T283
/......./333..../557....
/...2.../5372446/5772244
/......./....116/....166


/SOMA-T284
/...2.../7362445/7762244
/......./333.115/766.155


/SOMA-T285
/..2../14237/12277
/...../14.33/64.57
/...../66.35/64.55


/SOMA-T286
/.222./42.37/11.77
/...../44.33/16.57
/...../64.35/66.55


/SOMA-T287
/..222../442.333/644.735
/......./661.755/611.775


/SOMA-T288
/.222./12.37/64.35/64.35
/...../14.77/14.37/66.55


/SOMA-T289
/....333/...2766
/511.736/5442776
/551..../4422...


/SOMA-T290
/...45/...44/..224
/37.55/33.51/36251
/77.../67.../662..


/SOMA-T291
/...55/...41/...41
/...45/...45/..221
/...../...../..2..
/37.../33.../362..
/77.../67.../66...


/SOMA-T292
/..../511./544.
/...2/5512/4422
/..../333./766.
/..../736./776.


/SOMA-T293
/7355/7745
/3351/7644
/6311/6624
/..../222.


/SOMA-T294
/51173/54477
/55133/44276
/...63/22266


/SOMA-T295
/.66/.67/.77/511/544
/.36/.33/.37/551/442
/.../.../.../.../222


/SOMA-T296
/..../..../551./511.
/..77/..76/4466/5442
/..73/..33/..63/.222


/SOMA-T297
/..2../..333/..766
/..2../..736/..776
/..2../442../551..
/...../544../511..


/SOMA-T298
/45273/55277
/45.33/4.276
/11.63/41266


/SOMA-T299
/551..../5112333
/......./5442637
/....667/4422677


/SOMA-T300
/2551766/2511776
/......./2544736
/......./244.333

/SOMA-T301
/2551../2511..
/....../2544..
/...766/244776
/....../...736
/....../...333


/SOMA-T302
/551.../511...
/....../544...
/..2766/442776
/....../..2736
/....../..2333


/SOMA-T303
/../../73/77
/../../33/76
/../../63/66
/.2/.2/12/14
/.2/../54/14
/../../54/55


/SOMA-T304
/22/.2/42/44/54/36/36/37
/../../11/15/55/66/37/77


/SOMA-T305
/../../14/14/55
/.2/.2/12/54/54
/.2/../63/33/73
/../../66/76/77


/SOMA-T306
/.../.../14./14./55.
/.2./.2./12./54./54.
/.2./.../.36/.36/.37
/.../.../.66/.37/.77


/SOMA-T307
;#2 elevated, lying parallel 
/...../...../55.36/45.66
/..2../..2../52233/55.67
/...../...../11.37/14.77


/SOMA-T308
;#2 double elevated, standing
/../../14/14/55
/../../12/54/54
/.2/.2/.2/../..
/../../63/33/73
/../../66/76/77


/SOMA-T309
;#2 elevated, standing
/../11/45/45
/../41/42/55
/.2/.2/.2/..
/../63/33/73
/../66/76/77


/SOMA-T310
;#2 double elevated, standing spiral  
/.../.../14./14./55.
/.../.../12./54./54.
/.2./.2./.2./.../...
/.../.../.36/.36/.37
/.../.../.66/.37/.77


/SOMA-T311
;#2 elevated, lying end to end
/../../54/55
/../../44/15
/../../42/11
/.2/.2/.2/..
/../../73/77
/../../33/76
/../../63/66


/SOMA-T312
;#2 elevated, lying parallel spiral
/...../...../54.../55...
/...../...../44.../15...
/..2../..2../42237/11.77
/...../...../...36/...37
/...../...../...36/...66


/SOMA-T313
/.11/.14/.53/.55
/.64/.64/.33/275
/..4/.66/.73/277
/.../.../.../22.


/SOMA-T314
/.73/.77/.54/.55
/.33/.76/.44/2.5
/.63/.66/.41/211
/.../.../.../22.


/SOMA-T315
/.55../.45..
/.5173/24477
/.1133/2.476
/...63/22.66


/SOMA-T316
/.55../.45..
/.5173/.4477
/.1133/2.476
/...63/22266


/SOMA-T317
/73./77./55./45.
/33./76./51./44.
/63./66./11./24.
/.../.../.../222


/SOMA-T318
/637/677
/333/667
/445/115
/.44/155
/..2/222


/SOMA-T319 aka C3A15 and KT001
/.66/.67/.77/445/115
/.36/.33/.37/.44/155
/.../.../.../..2/222


/SOMA-T320
/.73./.77.
/.33./.76.
/.63./.66.
/.115/2155
/.445/2.44
/..../22..


/SOMA-T321
/...../2....
/...../2....
/.66../226..
/.44../.76..
/.7441/.7731
/...31/...35
/...55/...35


/SOMA-T322
/11./.3./66./.6.
/15./33./44./76.
/55./53./744/772
/.../.../.../222


/SOMA-T323
/53./55.
/33./75.
/73./77.
/.14/211
/.44/266
/.46/226


/SOMA-T324
/...../2....
/.41../211..
/.4453/22655
/.6433/.6675
/...75/...77


/SOMA-T325
/...53/...55
/.4133/.1175
/.4473/2.677
/.64../266..
/...../22...

/SOMA-T326
/773/733/553
/7../541/511
/.../.44/..6
/.../.64/266
/.../.../222


/SOMA-T327
/...1/2241
/...6/2441
/...6/2466
/...5/.355
/...5/.337
/...7/.377


/SOMA-T328
/.../222
/..1/241
/..6/441
/..6/466
/..5/355
/..5/337
/..7/377


/SOMA-T329
/..1/.41
/..6/441
/.36/466
/.3./23.
/.35/255
/..5/227
/..7/.77


/SOMA-T330
/../.7/77
/../22/57
/.3/25/55
/.3/23/..
/.3/46/66
/../44/61
/../.4/11


/SOMA-T331
/..6/..6/..1
/.66/.41/.41
/.4./.4./.2.
/.2./.2./.2.
/.7./.5./.5.
/77./37./55.
/3../3../3..


/SOMA-T332
;Zen Castle
/.6.../66311
/..3../643.1
/...7./44377
/....5/4.275
/...../22255


/SOMA-T333
/...../.1.../11...
/..4../644../642..
/..23./..23./6623.
/...../...37/..577
/...../...5./..557


/SOMA-T334
/......./.5...../55.....
/......./.51..../.11....
/...4.../..44.../..42...
/...23../...23../...23..
/......./....37./....77.
/......./.....66/.....76
/......./......./......6


/SOMA-T335a
;Intersecting plaines
/../5./6./6.
/.4/54/55/66
/.1/24/24/27
/.1/21/37/77
/../3./3./3.


/SOMA-T335b
/../5./6./6.
/.2/54/55/66
/.2/44/11/17
/.2/42/37/77
/../3./3./3.


/SOMA-T336
/.../..3/..3/..3
/.../..2/.73/.77
/.44/442/112/172
/.../..5/.55/.66
/.../..5/..6/..6


/SOMA-T337
/55../56../66..
/.11./537./677.
/.31./.3.4/.374
/..24/..24/..22


/SOMA-T338 
;alternate solution to 013 'the tunnel'
/.../.../556
/377/567/566
/337/.../...
/311/441/244
/.../.../222


/SOMA-T339
/.../.../.../333
/.1./.1./77./732
/.1./.4./74./222
/.4./.4./65./655
/.../.../.../665


/SOMA-T340
/.4./442/412/112
/.../5.2/573/677
/.../553/663/673


/SOMA-T341 aka WW416
/377/337/366
/2.7/2.6/2.6
/244/445/115
/.../.../155


/SOMA-T342
;fireplace
/.../.../.../.3./.3./.3.
/.../.../.../.1./73./77.
/.4./.44/.14/.12/..2/722
/.../.../.../.5./55./66.
/.../.../.../.5./.6./.6.


/SOMA-T343
/.3../.3../.3..
/.2../73../77..
/.222/4411/7441
/.5../55../66..
/.5../.6../.6..


/SOMA-T344
/.3./.3./.3.
/22./73./77.
/211/441/744
/25./55./66.
/.5./.6./.6.


/SOMA-T345
/.../.../.65/665
/.3./.7./.77/655
/.3./.3./.7./...
/.3./.1./11./222
/.../.../44./244


/SOMA-T346
/.../.../333
/222/772/734
/.../714/114
/.../654/655
/.../.../665


/SOMA-T347 aka WW306
/.../.../333
/..2/772/734
/..2/714/114
/..2/654/655
/.../.../665


/SOMA-T348 aka WW719
/351./331./366.
/551./576./776.
/..../..../.742
/..../..../.442
/..../..../.422


/SOMA-T349
/.2./.2./.2./166
/.3./333/126/146
/.../.7./775/445
/.../.../.7./455


/SOMA-T350
/..5/255/266/2.6
/..5/774/374/2.6
/..4/374/311/3.1











