/SOMA-YA001
/.66/461
/4.6/411
/43./333

/SOMA-YA002
/..7/577
/.5./557
/2../222

/SOMA-A001
/...1/.441
/.333/4431


/SOMA-A002
/..44/.441
/333./.311

/SOMA-A003
/.44./1144
/333./13..

/SOMA-A003b
/.73./1333
/177./17..

/SOMA-A004
/.44./1144
/..3./1333

/SOMA-A005
/.44./443.
/11../1333

/SOMA-A006
/3331/.344
/...1/.441

/SOMA-A007
/333./.311
/..44/.441

/SOMA-A008
/..31/.441
/.333/44.1

/SOMA-A009
/.44/441
/.../.11
/.3./333

/SOMA-A010
/11./413
/4../433
/4../..3

/SOMA-A011
/.../44.
/1../144
/333/13.

/SOMA-A012
/3../44.
/3../344
/31./.11

/SOMA-A013
/.../.13
/.13/.13
/.44/443

/SOMA-A014
;和13一摸一样
/.34/333
/.14/114
/.../..4

/SOMA-A015
/344/441
/3../311
/3../...

/SOMA-A016
/1.../1222
/13../3332

/SOMA-A017
/.11./.222
/.31./3332

/SOMA-A018
/2.../2221
/.3.1/3331

/SOMA-A019
/222./2311
/..../3331

/SOMA-A020
/...2/.222
/.311/3331

/SOMA-A021
/.211/.222
/.31./333.

/SOMA-A022
/113./.333
/12../.222

/SOMA-A023
/.222/3332
/11../13..

/SOMA-A024
/.../322
/31./32.
/11./32.

/SOMA-A025
/333/.22
/.31/.21
/.../.21

/SOMA-A026
/211/213
/.../233
/.../2.3

/SOMA-A027
/.2./333
/.2./13.
/122/1..
/SOMA-A028
/222/213
/.13/.13
/.../..3
/SOMA-A029
/112/.13
/..2/.33
/.22/..3
/SOMA-A030
/.31/211
/333/222

/SOMA-A031
/..../2221
/.441/4421

/SOMA-A032
/1.../1144
/.222/.442

/SOMA-A033
/44../1442
/1.../1222

/SOMA-A034
/..../1222
/1.44/1442

/SOMA-A035
/11../1222
/..44/.442

/SOMA-A036
/.44./441.
/.222/.112

/SOMA-A037
/.442/4411
/.222/...1

/SOMA-A038
/..11/.441
/.222/44.2

/SOMA-A039
/.11/441
/222/244

/SOMA-A040
/.../222
/..1/244
/..1/441

/SOMA-A041
/..2/442
/..2/.44
/.12/.11
/SOMA-A042
/222/114
/2.4/1.4
/..4/...
/SOMA-A043
/211/241
/.../244
/.../2.4

/SOMA-A044
/441/.21
/.44/.21
/.../.22

/SOMA-A045
/.../122
/.../112
/.44/442
/SOMA-A046
/33344/.3442
/...../..222

/SOMA-A047
/.44222/443332
/....../...3..
/SOMA-A048
/44.../244..
/..333/2223.
/SOMA-A049
/...3./44333
/222../244..

/SOMA-A050
/.2.3./44333
/.222./.44..

/SOMA-A051
/2..../2223.
/.44../44333
/SOMA-A052
/..2../2223.
/.44../44333

/SOMA-A053
/22244/2344.
/...../333..

/SOMA-A054
/2.3/244
/2.3/443
/2.3/...

/SOMA-A055
/442/.44
/..2/333
/..2/.32
/SOMA-A056
/344/44.
/3../3..
/3.2/222
/SOMA-A057
/..4/322
/3.4/324
/.../324
/SOMA-A058
/333/432
/.../442
/..2/.42
/SOMA-A059
/342/...
/342/34.
/322/.4.
/SOMA-A060
/..2/442
/..2/.44
/.32/333
/SOMA-A061
/411/223
/413/423
/.../423
/SOMA-A062
/422/113
/423/413
/.2./4.3

/SOMA-A063
/211/241
/.../244
/333/234

/SOMA-A064
/333/224
/.3./244
/.11/241
/SOMA-A065
;~20分钟
/333/222
/.3./442
/11./144
/SOMA-A066
/422/333
/4.2/431
/..2/411
/SOMA-A067
/..4/322
/314/324
/11./324
/SOMA-A068
/222/432
/431/431
/4../.31
/SOMA-A069
/...3./44333
/222.1/24411

/SOMA-A070
;>28分钟
/...3./44333
/222.1/24411

/SOMA-A071
;~2分钟
/1443./44333
/112../222..

/SOMA-A072
;~2分钟
/2223./44333
/..21./.4411

/SOMA-A073
;~2分钟
/2..11/22231
/.44../44333
/SOMA-A074
;>30分钟
/..2.1/22231
/.44.1/44333
/SOMA-A075
;~2分钟
/442.1/22231
/.44.1/..333
/SOMA-A076
;~2分钟
/1.44./33344
/112../.3222
/SOMA-A077
;~1分钟
/22211/23441
/...../33344
/SOMA-A078
/...1./33344
/22211/1344.
/SOMA-A079
/.443./44333
/2...1/22211
/SOMA-A080
/.2..1/.2221
/.4431/44333
/SOMA-A081
/33344/23441
/....1/222.1
/SOMA-A082
/.11../44333
/.1222/.4432
/SOMA-A083
/44333
/.4432
/.1222
/.11..
/SOMA-A084
/2244
/2441
/2311
/33..
/.3..

/SOMA-A085
/2224
/2144
/114.
/333.
/.3..
/SOMA-A086
/22..
/2311
/2331
/.344
/.44.
/SOMA-A087
/222.
/231.
/3311
/.344
/.44.
/SOMA-A088
/333.
/2311
/2441
/2244
/SOMA-A089
/3222
/3342
/344.
/14..
/11..
/SOMA-A090
/.2..
/.222
/.411
/4431
/4333
/SOMA-A091
;<1分钟
/222
/442
/344
/331
/311
/SOMA-A092
/.1144
/.144.
/.2.3.
/.233.
/22.3.
/SOMA-A093
/333.
/1322
/1142
/.442
/.4..
/SOMA-A094
;大于10分钟
/1144
/144.
/.222
/3332
/.3..
/SOMA-A095
/...11
/.3241
/33244
/.3224
/SOMA-A096
/.44.
/2244
/2113
/2133
/...3
/SOMA-A097
/.2.3
/.233
/.223
/.441
/4411
/SOMA-A098
/.113
/.133
/2243
/244.
/24..
/SOMA-A099
/.2...
/.222.
/.311.
/33144
/.344.
/SOMA-A100
/..44
/.442
/3222
/3311
/3..1
/SOMA-A101
;~15分钟
/.../677/667
/.4./647/2.3
/.../.43/243
/.../..1/223
/.../..1/.51
/.../..5/.55
/SOMA-A102
;~15分钟
/22./62./623/743/773
/.../.../66./143/745
/.../.../.../155/145
/SOMA-A103
;~20分钟
/.../333/635/655
/..4/.44/.45/661
/.../..2/.71/771
/.../..2/..2/.72
/SOMA-A104
/...55/22251/33341
/...../.7251/.3446
/...../.776./.7466
/SOMA-A105
/11.../.1.../.5566/.5776/33374
/...../...../...../.5.76/.3244
/...../...../...../...../2224.
/SOMA-A106
/.333./24366/24465/22455
/...../....6/..715/.7711
/...../...../...../..7..
/SOMA-A107
;~30分钟
/.333./54311/74461/77462
/...../5...2/55662/7...2

/SOMA-A108
/243/641/661
/233/641/745
/223/755/775
